<unk>	0
<s>	0
</s>	0
<pad>	0
▁,	-2.59275
▁.	-2.88768
▁und	-3.61468
▁die	-3.6981
▁sie	-4.09474
▁das	-4.12969
▁ich	-4.14715
▁der	-4.16287
▁ist	-4.263
▁wir	-4.30821
▁es	-4.32583
▁in	-4.37707
▁zu	-4.44162
▁ein	-4.81099
▁"	-4.86973
▁eine	-4.89041
▁von	-4.89461
▁nicht	-4.90036
▁dass	-4.90362
▁den	-5.07736
▁mit	-5.10196
▁wie	-5.16566
▁auf	-5.22227
▁:	-5.30603
▁sich	-5.30884
▁sind	-5.33364
▁aber	-5.34934
▁man	-5.36751
▁haben	-5.37518
▁für	-5.37716
▁?	-5.38655
▁wenn	-5.3899
▁was	-5.42192
▁als	-5.46659
▁so	-5.52356
▁diese	-5.5293
▁an	-5.53769
▁war	-5.55648
▁um	-5.62189
▁im	-5.64937
▁er	-5.65159
▁dem	-5.74167
▁also	-5.77181
▁einen	-5.80787
▁uns	-5.82896
▁können	-5.85613
▁oder	-5.86306
▁werden	-5.90214
▁hier	-5.90909
▁aus	-5.94418
▁hat	-5.94673
▁auch	-5.99665
▁des	-6.02034
▁einer	-6.02574
▁über	-6.03478
▁kann	-6.05239
▁einem	-6.07031
▁nur	-6.08709
▁dann	-6.09225
▁sehr	-6.09521
▁wird	-6.11936
▁menschen	-6.19701
▁ihnen	-6.20058
▁mich	-6.20154
▁gibt	-6.20415
▁–	-6.21775
▁--	-6.27971
▁sein	-6.29228
▁sehen	-6.29605
▁dieser	-6.30592
▁etwas	-6.30714
▁noch	-6.3213
▁nach	-6.34466
▁habe	-6.36259
▁mir	-6.38265
▁vor	-6.45898
▁bei	-6.46791
▁mehr	-6.47043
▁alle	-6.49298
▁ihre	-6.53796
▁welt	-6.54433
▁meine	-6.55035
▁zum	-6.57281
▁weil	-6.58263
▁wurde	-6.60686
▁leben	-6.6256
▁dieses	-6.62623
▁machen	-6.63319
▁wirklich	-6.6535
▁da	-6.66131
▁nun	-6.67204
▁immer	-6.69092
▁dies	-6.7022
▁unsere	-6.72097
▁ihr	-6.72236
▁durch	-6.72676
▁jetzt	-6.74293
▁tun	-6.74909
▁am	-6.7541
▁wissen	-6.76418
▁hatte	-6.80155
▁viele	-6.80431
▁keine	-6.80557
▁viel	-6.81619
▁leute	-6.85771
▁zeit	-6.88838
▁denn	-6.89359
▁-	-6.89414
▁diesem	-6.89799
▁eines	-6.90853
▁müssen	-6.91048
▁waren	-6.91216
▁sagen	-6.91272
▁diesen	-6.91496
▁dinge	-6.91524
▁einfach	-6.92767
▁sagte	-6.92852
▁du	-6.93108
▁alles	-6.9368
▁zwei	-6.94255
▁jahren	-6.95445
▁andere	-6.95796
▁bin	-6.9977
▁damit	-7.00935
▁art	-7.01305
▁anderen	-7.01802
▁wo	-7.02113
▁würde	-7.03939
▁mein	-7.04194
▁vielleicht	-7.04737
▁zur	-7.06678
▁bis	-7.09024
▁selbst	-7.09964
▁gut	-7.1239
▁geht	-7.12563
▁jahre	-7.15159
▁mal	-7.17679
▁muss	-7.19
▁heute	-7.19482
▁schon	-7.21582
▁warum	-7.23033
▁einige	-7.2604
▁wieder	-7.26317
▁möchte	-7.26716
▁all	-7.29508
▁tatsächlich	-7.30746
▁ja	-7.31581
▁davon	-7.32803
▁ganz	-7.32973
▁dort	-7.3486
▁macht	-7.34903
▁genau	-7.36211
▁hatten	-7.38116
▁denken	-7.3825
▁ob	-7.38564
▁geschichte	-7.38609
▁drei	-7.4024
▁kinder	-7.40514
▁;	-7.41713
▁könnte	-7.41991
▁ihn	-7.42084
▁paar	-7.42785
▁darüber	-7.43821
▁gehen	-7.43821
▁wollen	-7.44534
▁'	-7.46023
▁meiner	-7.46265
▁jahr	-7.46314
▁wurden	-7.47045
▁werde	-7.47584
▁seine	-7.48622
▁ihren	-7.49671
▁vielen	-7.49771
▁lassen	-7.50376
▁sondern	-7.52781
▁beispiel	-7.54241
▁jeder	-7.54715
▁doch	-7.55033
▁gab	-7.55086
▁unserer	-7.56581
▁wäre	-7.56796
▁dazu	-7.5685
▁kein	-7.57499
▁problem	-7.57717
▁während	-7.57717
▁teil	-7.58044
▁sogar	-7.58536
▁vom	-7.58811
▁neue	-7.59695
▁natürlich	-7.59861
▁denke	-7.59973
▁finden	-7.60979
▁unser	-7.6143
▁weg	-7.61486
▁kommen	-7.61543
▁frage	-7.61599
▁einmal	-7.62509
▁glaube	-7.63484
▁nichts	-7.6412
▁gemacht	-7.64352
▁geben	-7.6441
▁weiß	-7.6476
▁ohne	-7.64877
▁denen	-7.6558
▁dafür	-7.65757
▁ihrer	-7.65757
▁gerade	-7.66052
▁kommt	-7.66052
▁weiter	-7.66112
▁zwischen	-7.66765
▁würden	-7.68023
▁tag	-7.68265
▁zurück	-7.70342
▁zeigen	-7.70527
▁sieht	-7.71459
▁will	-7.72274
▁passiert	-7.72526
▁verstehen	-7.72589
▁unter	-7.73222
▁frauen	-7.7418
▁ersten	-7.74308
▁erste	-7.74759
▁konnte	-7.75082
▁nie	-7.75212
▁arbeit	-7.75471
▁ganze	-7.75797
▁etwa	-7.76319
▁daran	-7.76385
▁stellen	-7.76451
▁prozent	-7.76516
▁millionen	-7.78305
▁nehmen	-7.78372
▁sollte	-7.78707
▁große	-7.79515
▁fragen	-7.79854
▁dabei	-7.80604
▁sollten	-7.80809
▁arbeiten	-7.81981
▁idee	-7.8212
▁könnten	-7.82259
▁letzten	-7.82398
▁meinen	-7.84723
▁sprechen	-7.85152
▁wollte	-7.85582
▁ziemlich	-7.86014
▁land	-7.86376
▁meisten	-7.86594
▁bekommen	-7.87616
▁meinem	-7.87762
▁darauf	-7.89991
▁sagt	-7.90067
▁welche	-7.90973
▁wichtig	-7.91049
▁ging	-7.91353
▁eigentlich	-7.91888
▁besser	-7.92041
▁dank	-7.92348
▁bild	-7.93664
▁kam	-7.93898
▁zusammen	-7.95394
▁weniger	-7.9611
▁danke	-7.9619
▁kleinen	-7.9619
▁ende	-7.97235
▁wasser	-7.97316
▁geld	-7.97639
▁glauben	-7.98863
▁bedeutet	-7.99275
▁daten	-7.9944
▁sache	-7.99854
▁jemand	-8.00854
▁unseren	-8.01357
▁lernen	-8.01441
▁ihm	-8.01779
▁dollar	-8.01948
▁kleine	-8.01948
▁bringen	-8.02884
▁großen	-8.03055
▁dachte	-8.03141
▁technologie	-8.03398
▁mann	-8.0357
▁ganzen	-8.04088
▁gesehen	-8.04434
▁ihrem	-8.04521
▁vier	-8.05569
▁gehirn	-8.05657
▁10	-8.05921
▁brauchen	-8.06098
▁jedes	-8.06628
▁seite	-8.06628
▁versuchen	-8.06628
▁weise	-8.06717
▁seit	-8.07252
▁ab	-8.08148
▁jeden	-8.086
▁beim	-8.09053
▁nein	-8.09053
▁ins	-8.09418
▁wer	-8.10058
▁...	-8.10426
▁nutzen	-8.11539
▁frau	-8.11725
▁später	-8.12663
▁keinen	-8.12852
▁menge	-8.12852
▁indem	-8.13136
▁fast	-8.13801
▁gesagt	-8.14566
▁hätte	-8.15338
▁raum	-8.15532
▁grund	-8.16506
▁gegen	-8.17887
▁person	-8.18185
▁jede	-8.18285
▁gute	-8.18584
▁funktioniert	-8.19691
▁heißt	-8.19691
▁zukunft	-8.19994
▁konnten	-8.20096
▁eigenen	-8.20299
▁ort	-8.21527
▁heraus	-8.2163
▁schaffen	-8.21733
▁sicher	-8.22458
▁wenig	-8.22563
▁kind	-8.22875
▁oft	-8.22875
▁wahrscheinlich	-8.23189
▁fünf	-8.23714
▁richtig	-8.24878
▁20	-8.25412
▁schauen	-8.25842
▁erde	-8.25949
▁erzählen	-8.26705
▁allen	-8.26814
▁schnell	-8.27249
▁seiner	-8.27249
▁probleme	-8.27358
▁moment	-8.27796
▁helfen	-8.28235
▁möglich	-8.28788
▁pro	-8.28788
▁ungefähr	-8.28898
▁spielen	-8.30013
▁essen	-8.30463
▁neuen	-8.31141
▁lange	-8.31254
▁genug	-8.31368
▁zeigt	-8.31368
▁sah	-8.31481
▁begann	-8.31823
▁nächsten	-8.31938
▁unserem	-8.31938
▁anders	-8.32052
▁fall	-8.32052
▁darum	-8.32166
▁je	-8.33203
▁liebe	-8.34133
▁manchmal	-8.34484
▁bauen	-8.34954
▁mutter	-8.34954
▁stadt	-8.34954
▁bisschen	-8.35426
▁system	-8.35545
▁überall	-8.3602
▁euch	-8.36497
▁okay	-8.36857
▁sei	-8.36857
▁liegt	-8.377
▁usa	-8.377
▁erst	-8.38308
▁lang	-8.38796
▁ideen	-8.38918
▁s	-8.39041
▁bevor	-8.39164
▁computer	-8.39533
▁deshalb	-8.39533
▁reden	-8.39656
▁informationen	-8.3978
▁seinen	-8.40774
▁kennen	-8.41652
▁leuten	-8.41652
▁nennen	-8.41652
▁gehört	-8.41904
▁schule	-8.4241
▁körper	-8.42792
▁planeten	-8.42792
▁verändern	-8.43174
▁sagten	-8.43431
▁anderes	-8.44074
▁afrika	-8.44332
▁hören	-8.44461
▁besonders	-8.45503
▁milliarden	-8.45634
▁antwort	-8.46028
▁bereits	-8.4762
▁energie	-8.4762
▁stehen	-8.4762
▁punkt	-8.47887
▁musste	-8.48022
▁entwickelt	-8.48425
▁oben	-8.48695
▁darin	-8.4883
▁halten	-8.4883
▁erreichen	-8.49645
▁hin	-8.49645
▁klar	-8.49645
▁verschiedene	-8.49645
▁weit	-8.49645
▁hätten	-8.49782
▁unternehmen	-8.50056
▁benutzen	-8.50193
▁arten	-8.50467
▁form	-8.50605
▁steht	-8.50743
▁dich	-8.51296
▁30	-8.51435
▁gerne	-8.51574
▁natur	-8.51574
▁seinem	-8.51713
▁machte	-8.51852
▁gar	-8.52412
▁minuten	-8.52412
▁namens	-8.52552
▁erkennen	-8.52693
▁männer	-8.52833
▁licht	-8.52974
▁buch	-8.5354
▁projekt	-8.53682
▁tat	-8.54109
▁teilen	-8.54109
▁mädchen	-8.54538
▁new	-8.55401
▁innerhalb	-8.55691
▁ok	-8.55836
▁50	-8.55981
▁familie	-8.55981
▁100	-8.56272
▁irgendwie	-8.56418
▁geschichten	-8.56857
▁augen	-8.57298
▁internet	-8.58037
▁sechs	-8.58334
▁sprache	-8.58334
▁hand	-8.58483
▁soll	-8.58483
▁einzige	-8.58632
▁jedem	-8.58782
▁niemand	-8.58782
▁gruppe	-8.58931
▁recht	-8.59081
▁wissenschaft	-8.59682
▁wegen	-8.59833
▁indien	-8.59985
▁gesellschaft	-8.60136
▁gleich	-8.60136
▁braucht	-8.60439
▁vorstellen	-8.60439
▁bilder	-8.60896
▁musik	-8.60896
▁gleiche	-8.61663
▁obwohl	-8.61817
▁gefühl	-8.62125
▁lebens	-8.6259
▁verschiedenen	-8.6259
▁daher	-8.62745
▁bitte	-8.62901
▁besten	-8.63526
▁entwickeln	-8.64155
▁möglichkeit	-8.64155
▁angst	-8.64313
▁schwer	-8.64313
▁oh	-8.64629
▁einigen	-8.64947
▁nämlich	-8.64947
▁erhalten	-8.65425
▁bewegen	-8.65745
▁stunden	-8.65745
▁wollten	-8.65745
▁sachen	-8.65905
▁damals	-8.66227
▁beginnen	-8.66388
▁vater	-8.66711
▁gott	-8.67035
▁ändern	-8.67035
▁treffen	-8.67198
▁hause	-8.6785
▁sage	-8.6785
▁beiden	-8.68178
▁eher	-8.68178
▁verwenden	-8.68837
▁kopf	-8.69168
▁hoch	-8.69334
▁unglaublich	-8.69334
▁verhalten	-8.69667
▁kindern	-8.70001
▁verändert	-8.70504
▁gebäude	-8.71178
▁überhaupt	-8.71348
▁getan	-8.7237
▁regierung	-8.72713
▁eltern	-8.73057
▁menschlichen	-8.73057
▁wort	-8.7323
▁zwar	-8.73576
▁fand	-8.73749
▁auto	-8.74097
▁dir	-8.74097
▁patienten	-8.74097
▁universum	-8.74446
▁gleichen	-8.74621
▁kurz	-8.74621
▁versucht	-8.74621
▁aller	-8.75148
▁allem	-8.75324
▁schreiben	-8.75324
▁tut	-8.755
▁haus	-8.76032
▁nächste	-8.7621
▁lage	-8.76566
▁solche	-8.76566
▁eins	-8.76924
▁alt	-8.77103
▁herum	-8.77283
▁glück	-8.77824
▁länder	-8.78005
▁china	-8.78368
▁jedoch	-8.78732
▁design	-8.78915
▁erfahrung	-8.79098
▁nachdem	-8.79098
▁15	-8.79281
▁junge	-8.79281
▁mussten	-8.79649
▁stück	-8.79649
▁führen	-8.79833
▁betrachten	-8.80018
▁wohl	-8.80018
▁groß	-8.80203
▁weitere	-8.80388
▁kamen	-8.80947
▁meines	-8.80947
▁tiere	-8.81133
▁dingen	-8.8132
▁letzte	-8.81696
▁schön	-8.81884
▁schließlich	-8.82072
▁fühlen	-8.82261
▁film	-8.8245
▁freunde	-8.8245
▁unten	-8.8245
▁anfang	-8.8264
▁genauso	-8.8264
▁danach	-8.83211
▁publikum	-8.83211
▁erinnern	-8.83402
▁sinn	-8.83402
▁los	-8.83785
▁bringt	-8.8417
▁eigene	-8.84943
▁lässt	-8.84943
▁entwicklung	-8.85138
▁lesen	-8.85138
▁völlig	-8.85332
▁video	-8.85527
▁wert	-8.85527
▁wären	-8.85527
▁grunde	-8.85723
▁unterschied	-8.85919
▁falsch	-8.86115
▁worden	-8.86115
▁menschliche	-8.86509
▁interessant	-8.87102
▁kunst	-8.87102
▁roboter	-8.87102
▁wusste	-8.87102
▁möglichkeiten	-8.87301
▁neu	-8.87301
▁sollen	-8.875
▁stellt	-8.875
▁deren	-8.87699
▁spiel	-8.883
▁hilfe	-8.88501
▁direkt	-8.88904
▁mag	-8.88904
▁welches	-8.89106
▁zweite	-8.89106
▁fragte	-8.89716
▁jungen	-8.89716
▁plötzlich	-8.89716
▁manche	-8.89919
▁zuerst	-8.89919
▁lösen	-8.90124
▁york	-8.90124
▁ziel	-8.90124
▁dessen	-8.90534
▁staaten	-8.90739
▁wochen	-8.91151
▁besteht	-8.91358
▁suchen	-8.91773
▁ted	-8.91773
▁wahr	-8.91773
▁tage	-8.91981
▁thema	-8.9219
▁woche	-8.9219
▁2	-8.92399
▁beste	-8.92399
▁falls	-8.93239
▁lehrer	-8.9345
▁bleiben	-8.93662
▁hinter	-8.93662
▁monate	-8.93874
▁guten	-8.943
▁kultur	-8.943
▁hast	-8.94727
▁kaufen	-8.94727
▁sieben	-8.94727
▁zuvor	-8.94727
▁führt	-8.95156
▁sterben	-8.95156
▁lösung	-8.95803
▁zahlen	-8.95803
▁neues	-8.9602
▁namen	-8.96237
▁größte	-8.96673
▁ländern	-8.96673
▁daraus	-8.9755
▁stelle	-8.9755
▁40	-8.97992
▁fähigkeit	-8.98435
▁möchten	-8.98435
▁unseres	-8.99104
▁beide	-8.99328
▁bewegung	-8.99777
▁draußen	-9.00003
▁prozess	-9.00455
▁wirtschaft	-9.00682
▁anderer	-9.0091
▁gefunden	-9.0091
▁autos	-9.01138
▁gedanken	-9.01138
▁gelernt	-9.01138
▁scheint	-9.01138
▁zellen	-9.01367
▁funktionieren	-9.01596
▁aussehen	-9.01825
▁stimme	-9.01825
▁egal	-9.02056
▁ihres	-9.02056
▁krebs	-9.02056
▁tages	-9.02286
▁anstatt	-9.02517
▁fliegen	-9.02749
▁kosten	-9.02749
▁nahm	-9.02981
▁nimmt	-9.03448
▁passieren	-9.03448
▁sehe	-9.03448
▁laufen	-9.03682
▁wissenschaftler	-9.03682
▁boden	-9.03916
▁erschaffen	-9.03916
▁erklären	-9.04151
▁schwierig	-9.04151
▁reihe	-9.04623
▁anfangen	-9.04859
▁gewesen	-9.04859
▁kleines	-9.04859
▁beginnt	-9.05097
▁bereit	-9.05097
▁fanden	-9.05334
▁krieg	-9.05334
▁luft	-9.05334
▁miteinander	-9.05334
▁technologien	-9.05573
▁jemals	-9.05812
▁mache	-9.05812
▁nachdenken	-9.05812
▁mensch	-9.06051
▁bewusst	-9.06291
▁richtung	-9.06291
▁fest	-9.06532
▁tatsache	-9.06532
▁teile	-9.06773
▁anzahl	-9.07258
▁geworden	-9.07258
▁jahrhundert	-9.07501
▁schritt	-9.07501
▁wahrheit	-9.07744
▁zahl	-9.07744
▁verbindung	-9.07988
▁niemals	-9.08233
▁bekommt	-9.08479
▁her	-9.08479
▁zehn	-9.08725
▁größten	-9.08971
▁verbunden	-9.08971
▁situation	-9.09218
▁bist	-9.09964
▁gebaut	-9.10213
▁findet	-9.10464
▁schlecht	-9.10464
▁studenten	-9.10464
▁schrieb	-9.10715
▁verwendet	-9.11471
▁aufgabe	-9.11725
▁genannt	-9.11725
▁benutzt	-9.11979
▁stimmt	-9.11979
▁gezeigt	-9.12234
▁stellte	-9.12234
▁muster	-9.12489
▁stand	-9.12489
▁technik	-9.12489
▁umgebung	-9.12489
▁morgen	-9.12745
▁acht	-9.13002
▁bedeutung	-9.13002
▁modell	-9.13002
▁bildung	-9.13517
▁leicht	-9.13517
▁richtige	-9.13517
▁alter	-9.13776
▁folgen	-9.13776
▁glücklich	-9.13776
▁rolle	-9.14036
▁entfernt	-9.14296
▁kleiner	-9.14296
▁mögen	-9.14296
▁vorstellung	-9.14296
▁gesundheit	-9.14557
▁allein	-9.14818
▁amerika	-9.14818
▁soziale	-9.14818
▁versuche	-9.14818
▁alten	-9.15343
▁ca	-9.15343
▁erreicht	-9.15343
▁formen	-9.15343
▁ziehen	-9.15343
▁fahren	-9.1587
▁gemeinschaft	-9.1587
▁größe	-9.1587
▁veränderung	-9.1587
▁platz	-9.16135
▁setzen	-9.16135
▁sofort	-9.16135
▁zeige	-9.16135
▁1	-9.16401
▁gingen	-9.16667
▁heutzutage	-9.16667
▁herausforderung	-9.16934
▁hälfte	-9.16934
▁jemanden	-9.16934
▁hoffe	-9.17202
▁nacht	-9.17202
▁stark	-9.17202
▁kraft	-9.17471
▁freund	-9.1774
▁erfolg	-9.1801
▁meinung	-9.1828
▁statt	-9.1828
▁bekam	-9.18552
▁bekannt	-9.18552
▁absolut	-9.18824
▁gegenüber	-9.18824
▁interessiert	-9.19097
▁mitte	-9.19097
▁rest	-9.19097
▁weltweit	-9.19097
▁reise	-9.1937
▁straße	-9.1937
▁einfache	-9.19645
▁verloren	-9.19645
▁wann	-9.1992
▁brachte	-9.20196
▁genommen	-9.20196
▁foto	-9.20472
▁offensichtlich	-9.20472
▁bereich	-9.21307
▁komplett	-9.21307
▁fähigkeiten	-9.21586
▁trotzdem	-9.21586
▁sonst	-9.21867
▁geschieht	-9.22148
▁generation	-9.2243
▁links	-9.2243
▁sicherheit	-9.2243
▁nennt	-9.22713
▁maschine	-9.23281
▁einzelne	-9.23567
▁gewalt	-9.23567
▁gleichzeitig	-9.23567
▁größer	-9.23567
▁labor	-9.23567
▁normalerweise	-9.23567
▁3	-9.23853
▁gesamte	-9.2414
▁schneller	-9.2414
▁vereinigten	-9.2414
▁europa	-9.24427
▁lieben	-9.24427
▁machten	-9.24716
▁firma	-9.25006
▁realität	-9.25006
▁tragen	-9.25006
▁ähnlich	-9.25296
▁gutes	-9.25587
▁entscheidungen	-9.25879
▁gemeinsam	-9.26172
▁regeln	-9.26172
▁studie	-9.26172
▁dachten	-9.26465
▁länger	-9.26465
▁geboren	-9.2676
▁oberfläche	-9.2676
▁struktur	-9.2676
▁wichtige	-9.2676
▁außerdem	-9.27055
▁dadurch	-9.27055
▁sonne	-9.27055
▁ergebnis	-9.27352
▁herauszufinden	-9.27352
▁liegen	-9.27352
▁schulen	-9.27352
▁team	-9.27352
▁begannen	-9.27649
▁übrigens	-9.27649
▁000	-9.27947
▁ansehen	-9.27947
▁städte	-9.27947
▁gegeben	-9.28246
▁beziehung	-9.28546
▁forschung	-9.28546
▁bestimmt	-9.28846
▁finde	-9.28846
▁vergessen	-9.28846
▁wichtiger	-9.28846
▁einzelnen	-9.29148
▁geschrieben	-9.29148
▁großer	-9.29148
▁karte	-9.29148
▁krankheit	-9.29148
▁sobald	-9.29451
▁beobachten	-9.29754
▁vorher	-9.29754
▁deine	-9.30059
▁wussten	-9.30059
▁bald	-9.30364
▁bücher	-9.3067
▁ding	-9.3067
▁gern	-9.3067
▁information	-9.3067
▁markt	-9.3067
▁25	-9.30977
▁bewegt	-9.30977
▁gesicht	-9.30977
▁passierte	-9.30977
▁wachsen	-9.30977
▁zumindest	-9.30977
▁5	-9.31286
▁langsam	-9.31286
▁mitgefühl	-9.31286
▁gearbeitet	-9.31595
▁außer	-9.31905
▁revolution	-9.31905
▁tod	-9.32216
▁aufmerksamkeit	-9.32528
▁sahen	-9.32528
▁fehler	-9.32841
▁kontrolle	-9.32841
▁versuchte	-9.32841
▁großes	-9.33155
▁sozialen	-9.3347
▁bestimmten	-9.33786
▁meter	-9.33786
▁hoffnung	-9.34103
▁denkt	-9.3474
▁kannst	-9.3474
▁sitzen	-9.3474
▁verlassen	-9.3474
▁zweiten	-9.3474
▁sorgen	-9.3506
▁anschauen	-9.35381
▁monaten	-9.35381
▁gesprochen	-9.35703
▁vortrag	-9.35703
▁bevölkerung	-9.36026
▁material	-9.36026
▁pflanzen	-9.36026
▁orte	-9.3635
▁sprach	-9.36675
▁ständig	-9.36675
▁taten	-9.36675
▁job	-9.37001
▁umwelt	-9.37001
▁überleben	-9.37001
▁google	-9.37329
▁richtigen	-9.37329
▁möglichen	-9.37657
▁tausende	-9.37657
▁verlieren	-9.37657
▁demokratie	-9.38317
▁bleibt	-9.38649
▁gewinnen	-9.38649
▁gruppen	-9.38649
▁arbeitete	-9.38982
▁aufgrund	-9.38982
▁geschehen	-9.38982
▁interessante	-9.38982
▁orten	-9.38982
▁bessere	-9.39316
▁200	-9.39651
▁diejenigen	-9.39651
▁einfluss	-9.39651
▁grenzen	-9.39651
▁spaß	-9.39651
▁erzählt	-9.40324
▁gebiet	-9.40324
▁leider	-9.40662
▁medien	-9.40662
▁verbessern	-9.40662
▁chris	-9.41002
▁seiten	-9.41002
▁aussieht	-9.41343
▁bilden	-9.41343
▁früher	-9.41343
▁konzept	-9.41685
▁preis	-9.42028
▁evolution	-9.42372
▁neben	-9.42372
▁spezies	-9.42717
▁arbeitet	-9.43064
▁beispiele	-9.43064
▁ebene	-9.43064
▁kaum	-9.43064
▁voller	-9.43064
▁klein	-9.43412
▁na	-9.43412
▁60	-9.43761
▁arm	-9.43761
▁gerät	-9.43761
▁innovation	-9.43761
▁nachricht	-9.43761
▁vergangenheit	-9.43761
▁wieso	-9.43761
▁12	-9.44111
▁befinden	-9.44111
▁blick	-9.44111
▁produzieren	-9.44111
▁sprachen	-9.44111
▁wirklichkeit	-9.44111
▁80	-9.44462
▁nenne	-9.44462
▁tagen	-9.44462
▁wahl	-9.44462
▁erlaubt	-9.44815
▁führte	-9.44815
▁großartige	-9.44815
▁sowohl	-9.44815
▁experiment	-9.45169
▁nachzudenken	-9.45169
▁personen	-9.45169
▁erzeugen	-9.45524
▁gebracht	-9.45524
▁gesamten	-9.45524
▁menschheit	-9.45524
▁entscheiden	-9.45881
▁rechts	-9.45881
▁krankheiten	-9.46239
▁linie	-9.46239
▁zugang	-9.46239
▁theorie	-9.46598
▁antworten	-9.46958
▁irgendwo	-9.46958
▁solchen	-9.46958
▁bestimmte	-9.4732
▁traf	-9.4732
▁vertrauen	-9.4732
▁dasselbe	-9.47683
▁ebenso	-9.47683
▁entdecken	-9.47683
▁monat	-9.47683
▁sekunden	-9.47683
▁tier	-9.47683
▁entweder	-9.48047
▁alte	-9.48413
▁amerikanischen	-9.48413
▁familien	-9.48413
▁sammeln	-9.48413
▁keiner	-9.4878
▁künstler	-9.4878
▁nachrichten	-9.4878
▁unmöglich	-9.4878
▁dritte	-9.49148
▁produkt	-9.49148
▁regierungen	-9.49148
▁toll	-9.49148
▁auswirkungen	-9.49518
▁ergebnisse	-9.49518
▁fangen	-9.49518
▁hab	-9.49518
▁hinaus	-9.49518
▁riesige	-9.49518
▁sodass	-9.49518
▁worte	-9.49518
▁gekommen	-9.49889
▁sohn	-9.49889
▁rede	-9.50261
▁schüler	-9.50261
▁medizin	-9.50635
▁verbinden	-9.50635
▁amerikaner	-9.5101
▁politik	-9.5101
▁sicht	-9.5101
▁universität	-9.5101
▁großartig	-9.51387
▁handeln	-9.51387
▁hilft	-9.51387
▁the	-9.51387
▁welcher	-9.51387
▁entschieden	-9.51765
▁gefragt	-9.51765
▁außerhalb	-9.52526
▁prinzip	-9.52526
▁armut	-9.52908
▁dna	-9.52908
▁dorf	-9.52908
▁entdeckt	-9.52908
▁ermöglicht	-9.52908
▁mathematik	-9.52908
▁untersuchen	-9.52908
▁warten	-9.52908
▁kollegen	-9.53292
▁leisten	-9.53292
▁verstanden	-9.53292
▁fing	-9.53677
▁läuft	-9.53677
▁näher	-9.53677
▁zeigte	-9.53677
▁4	-9.54064
▁bewusstsein	-9.54064
▁eben	-9.54064
▁einander	-9.54064
▁fotos	-9.54064
▁ordnung	-9.54064
▁methode	-9.54452
▁erstens	-9.54842
▁gestellt	-9.54842
▁handelt	-9.54842
▁herausfinden	-9.54842
▁hände	-9.54842
▁messen	-9.54842
▁uhr	-9.54842
▁sinne	-9.55234
▁chance	-9.55626
▁gründen	-9.55626
▁lachen	-9.55626
▁lebt	-9.55626
▁letztes	-9.55626
▁papier	-9.55626
▁systeme	-9.55626
▁befindet	-9.56021
▁globalen	-9.56021
▁neun	-9.56021
▁programm	-9.56021
▁retten	-9.56021
▁studien	-9.56021
▁öl	-9.56021
▁arbeite	-9.56417
▁bakterien	-9.56417
▁betrachtet	-9.56417
▁erzählte	-9.56417
▁firmen	-9.56417
▁herstellen	-9.56417
▁hörte	-9.56417
▁typ	-9.56417
▁ehrlich	-9.56815
▁extrem	-9.56815
▁himmel	-9.56815
▁schaut	-9.57214
▁versuch	-9.57214
▁beginn	-9.57615
▁fertig	-9.57615
▁rund	-9.57615
▁zunächst	-9.57615
▁einzigen	-9.58017
▁frei	-9.58017
▁interesse	-9.58017
▁ozean	-9.58017
▁ressourcen	-9.58017
▁wachstum	-9.58017
▁deswegen	-9.58421
▁schützen	-9.58421
▁spielt	-9.58421
▁18	-9.58827
▁mehrere	-9.58827
▁raus	-9.58827
▁verstand	-9.58827
▁objekt	-9.59234
▁bühne	-9.59643
▁ca.	-9.59643
▁farbe	-9.59643
▁gene	-9.60054
▁geschaffen	-9.60054
▁hält	-9.60054
▁bezug	-9.60466
▁ebenfalls	-9.60466
▁erfahren	-9.60466
▁nahrung	-9.60466
▁nummer	-9.60466
▁selben	-9.60466
▁suche	-9.60466
▁architektur	-9.6088
▁gründe	-9.6088
▁hunderte	-9.6088
▁bisher	-9.61296
▁erfolgreich	-9.61296
▁herz	-9.61296
▁verkaufen	-9.61296
▁öffentlichen	-9.61296
▁erleben	-9.61714
▁getroffen	-9.61714
▁zeug	-9.61714
▁artikel	-9.62133
▁eis	-9.62133
▁klasse	-9.62133
▁name	-9.62133
▁of	-9.62133
▁software	-9.62133
▁zeitpunkt	-9.62133
▁erinnere	-9.62554
▁desto	-9.62977
▁erwarten	-9.62977
▁lösungen	-9.62977
▁mittel	-9.62977
▁straßen	-9.62977
▁stunde	-9.62977
▁folgendes	-9.63401
▁million	-9.63401
▁wand	-9.63401
▁behandlung	-9.63828
▁dein	-9.63828
▁guter	-9.63828
▁schlechte	-9.63828
▁beziehungen	-9.64256
▁spricht	-9.64256
▁stattdessen	-9.64256
▁unglaubliche	-9.64256
▁zweitens	-9.64256
▁englisch	-9.64686
▁entscheidung	-9.64686
▁fällt	-9.64686
▁naja	-9.64686
▁organisation	-9.64686
▁wenige	-9.64686
▁erfahrungen	-9.65118
▁freiheit	-9.65118
▁hört	-9.65118
▁landes	-9.65118
▁armen	-9.65552
▁jahrhunderts	-9.65552
▁km	-9.65552
▁verrückt	-9.65552
▁verständnis	-9.65552
▁jene	-9.65988
▁nahmen	-9.65988
▁schicken	-9.65988
▁wichtigste	-9.65988
▁fühlte	-9.66425
▁heutigen	-9.66425
▁punkte	-9.66425
▁veränderungen	-9.66425
▁öffnen	-9.66425
▁arzt	-9.66865
▁einfachen	-9.66865
▁spiele	-9.66865
▁unterschiedliche	-9.66865
▁gedacht	-9.67306
▁unterstützen	-9.67306
▁wege	-9.67306
▁spitze	-9.6775
▁wesen	-9.6775
▁gehirns	-9.68195
▁grad	-9.68195
▁nahe	-9.68195
▁wählen	-9.68195
▁zeiten	-9.68195
▁90	-9.68643
▁behandeln	-9.68643
▁endlich	-9.68643
▁gesetz	-9.68643
▁jemandem	-9.68643
▁schönheit	-9.68643
▁seien	-9.68643
▁ärzte	-9.68643
▁ahnung	-9.69092
▁angefangen	-9.69092
▁auge	-9.69092
▁eigenschaften	-9.69092
▁stimmen	-9.69092
▁z.b.	-9.69092
▁echt	-9.69544
▁hiv	-9.69544
▁hundert	-9.69544
▁trotz	-9.69544
▁worten	-9.69544
▁wörter	-9.69544
▁erfunden	-9.69997
▁ganzes	-9.69997
▁globale	-9.69997
▁echte	-9.70453
▁geist	-9.70453
▁strom	-9.70453
▁hinein	-9.7091
▁lernte	-9.7091
▁liste	-9.7091
▁produkte	-9.7091
▁gehe	-9.7137
▁haut	-9.7137
▁komme	-9.7137
▁trifft	-9.7137
▁bäume	-9.71832
▁frühen	-9.71832
▁fällen	-9.71832
▁konzentrieren	-9.71832
▁materialien	-9.71832
▁tieren	-9.71832
▁tolle	-9.71832
▁freude	-9.72296
▁lag	-9.72296
▁projekte	-9.72296
▁reaktion	-9.72296
▁rechten	-9.72296
▁region	-9.72296
▁spreche	-9.72296
▁erstes	-9.72762
▁größere	-9.72762
▁nächstes	-9.72762
▁eigenes	-9.73231
▁freunden	-9.73231
▁geschah	-9.73231
▁verbringen	-9.73231
▁verfügung	-9.73231
▁wohin	-9.73231
▁a	-9.73701
▁erzeugt	-9.73701
▁existiert	-9.73701
▁kontrollieren	-9.73701
▁meer	-9.73701
▁online	-9.73701
▁sicherlich	-9.73701
▁tief	-9.73701
▁begonnen	-9.74174
▁fallen	-9.74174
▁kamera	-9.74174
▁voll	-9.74174
▁allerdings	-9.74649
▁größeren	-9.74649
▁krankenhaus	-9.74649
▁schöne	-9.74649
▁verantwortung	-9.74649
▁vorbei	-9.74649
▁500	-9.75126
▁dennoch	-9.75126
▁erlauben	-9.75126
▁legen	-9.75126
▁leidenschaft	-9.75126
▁männern	-9.75126
▁nähe	-9.75126
▁seines	-9.75126
▁aufgenommen	-9.75606
▁gegangen	-9.75606
▁habt	-9.75606
▁herzustellen	-9.75606
▁offen	-9.75606
▁runter	-9.75606
▁westen	-9.75606
▁geschafft	-9.76088
▁werkzeuge	-9.76088
▁brauchte	-9.76572
▁büro	-9.76572
▁dr.	-9.76572
▁herzen	-9.76572
▁kämpfen	-9.76572
▁wichtigsten	-9.76572
▁zelle	-9.76572
▁flugzeug	-9.77059
▁fühlt	-9.77059
▁gebe	-9.77059
▁gelegenheit	-9.77059
▁gilt	-9.77059
▁hart	-9.77059
▁irgendwann	-9.77059
▁ließ	-9.77059
▁osten	-9.77059
▁riesigen	-9.77059
▁somit	-9.77059
▁werte	-9.77059
▁hey	-9.77548
▁maschinen	-9.77548
▁zustand	-9.77548
▁biologie	-9.78039
▁weiterhin	-9.78039
▁arme	-9.78533
▁beeinflusst	-9.78533
▁genutzt	-9.78533
▁john	-9.78533
▁stolz	-9.78533
▁tisch	-9.78533
▁tür	-9.78533
▁ernst	-9.79029
▁erstaunlich	-9.79029
▁klingt	-9.79029
▁netzwerk	-9.79029
▁nehme	-9.79528
▁abend	-9.80029
▁dorthin	-9.80029
▁kreativität	-9.80029
▁produziert	-9.80029
▁dagegen	-9.80533
▁david	-9.80533
▁finger	-9.80533
▁investieren	-9.80533
▁langen	-9.80533
▁leiden	-9.80533
▁unterschiede	-9.80533
▁letztendlich	-9.8104
▁stellten	-9.8104
▁entschied	-9.81549
▁entsteht	-9.81549
▁farben	-9.81549
▁reagieren	-9.81549
▁sex	-9.81549
▁6	-9.8206
▁kampf	-9.8206
▁kenne	-9.8206
▁kostet	-9.8206
▁laut	-9.8206
▁typen	-9.8206
▁vielfalt	-9.8206
▁wiederum	-9.8206
▁zuhause	-9.8206
▁ansatz	-9.82574
▁dieselbe	-9.82574
▁entlang	-9.82574
▁entstehen	-9.82574
▁gefühle	-9.82574
▁geschäft	-9.82574
▁hielt	-9.82574
▁medikamente	-9.82574
▁traum	-9.82574
▁verbindungen	-9.82574
▁version	-9.82574
▁davor	-9.83091
▁erstellen	-9.83091
▁fühle	-9.83091
▁komplexität	-9.83091
▁leid	-9.83091
▁london	-9.83091
▁netz	-9.83091
▁politische	-9.83091
▁tochter	-9.83091
▁beeinflussen	-9.8361
▁botschaft	-9.8361
▁einfacher	-9.8361
▁ermöglichen	-9.8361
▁hoffentlich	-9.8361
▁infrastruktur	-9.8361
▁töten	-9.8361
▁baby	-9.84133
▁jahres	-9.84133
▁lasst	-9.84133
▁meistens	-9.84133
▁physik	-9.84133
▁verkauft	-9.84133
▁vermutlich	-9.84133
▁ändert	-9.84133
▁geschwindigkeit	-9.84657
▁zufällig	-9.84657
▁fenster	-9.85185
▁gaben	-9.85185
▁verursacht	-9.85185
▁16	-9.85716
▁designer	-9.85716
▁gesellschaften	-9.85716
▁mars	-9.85716
▁neuronen	-9.85716
▁politischen	-9.85716
▁erforschen	-9.86249
▁schafft	-9.86249
▁vergleich	-9.86249
▁zusammenhang	-9.86249
▁fernsehen	-9.86785
▁kurzem	-9.86785
▁roten	-9.86785
▁weiteres	-9.86785
▁werfen	-9.86785
▁behandelt	-9.87324
▁benötigen	-9.87324
▁bestehen	-9.87324
▁darf	-9.87324
▁großbritannien	-9.87324
▁kilometer	-9.87324
▁sekunde	-9.87324
▁unterstützung	-9.87324
▁beschreiben	-9.87866
▁herausgefunden	-9.87866
▁saß	-9.87866
▁schwarze	-9.87866
▁städten	-9.87866
▁zusammenarbeit	-9.87866
▁300	-9.88411
▁afghanistan	-9.88411
▁betrifft	-9.88411
▁erinnert	-9.88411
▁kommunizieren	-9.88411
▁opfer	-9.88411
▁regel	-9.88411
▁universums	-9.88411
▁zentrum	-9.88411
▁alleine	-9.88959
▁atmosphäre	-9.88959
▁begriff	-9.88959
▁fluss	-9.88959
▁linken	-9.88959
▁materie	-9.88959
▁risiko	-9.88959
▁14	-9.8951
▁bedingungen	-9.8951
▁benötigt	-9.8951
▁position	-9.8951
▁sommer	-9.8951
▁überzeugt	-9.8951
▁bienen	-9.90064
▁cool	-9.90064
▁fuß	-9.90064
▁höhe	-9.90064
▁rechte	-9.90064
▁soldaten	-9.90064
▁sterne	-9.90064
▁unbedingt	-9.90064
▁verdienen	-9.90064
▁wirst	-9.90064
▁bezahlen	-9.90621
▁erklärt	-9.90621
▁gestalten	-9.90621
▁sitzt	-9.90621
▁sowie	-9.90621
▁sozusagen	-9.90621
▁unterschiedlichen	-9.90621
▁übertragen	-9.90621
▁ausbildung	-9.91182
▁drehen	-9.91182
▁jobs	-9.91182
▁kommunikation	-9.91182
▁nochmal	-9.91182
▁objekte	-9.91182
▁schließen	-9.91182
▁selber	-9.91182
▁2000	-9.91745
▁entwerfen	-9.91745
▁gefängnis	-9.91745
▁gewonnen	-9.91745
▁lautet	-9.91745
▁loch	-9.91745
▁modernen	-9.91745
▁natürliche	-9.91745
▁organisationen	-9.91745
▁weiss	-9.91745
▁bitten	-9.92311
▁druck	-9.92311
▁möglicherweise	-9.92311
▁perfekt	-9.92311
▁umgehen	-9.92311
▁veröffentlicht	-9.92311
▁8	-9.92881
▁beschäftigt	-9.92881
▁besseren	-9.92881
▁bürger	-9.92881
▁entwickelten	-9.92881
▁lief	-9.92881
▁modelle	-9.92881
▁reisen	-9.92881
▁amerikanische	-9.93454
▁anderem	-9.93454
▁besitzen	-9.93454
▁buchstäblich	-9.93454
▁dreht	-9.93454
▁durchgeführt	-9.93454
▁falsche	-9.93454
▁laufe	-9.93454
▁wandel	-9.93454
▁wissenschaftliche	-9.93454
▁intelligenz	-9.94031
▁religion	-9.94031
▁stecken	-9.94031
▁verfolgen	-9.94031
▁weder	-9.94031
▁halte	-9.94611
▁weiteren	-9.94611
▁woher	-9.94611
▁erwartet	-9.95194
▁geführt	-9.95194
▁hohen	-9.95194
▁karriere	-9.95194
▁milliarde	-9.95194
▁testen	-9.95194
▁vergleichen	-9.95194
▁70	-9.9578
▁bildern	-9.9578
▁fragten	-9.9578
▁geräte	-9.9578
▁hauptsächlich	-9.9578
▁hohe	-9.9578
▁kümmern	-9.9578
▁problemen	-9.9578
▁reichen	-9.9578
▁wind	-9.9578
▁ausdruck	-9.9637
▁beine	-9.9637
▁dritten	-9.9637
▁feuer	-9.9637
▁fortschritt	-9.9637
▁herausforderungen	-9.9637
▁insekten	-9.9637
▁kunden	-9.9637
▁lieber	-9.9637
▁masse	-9.9637
▁verbreitet	-9.9637
▁werkzeug	-9.9637
▁daß	-9.96964
▁jungs	-9.96964
▁virus	-9.96964
▁worüber	-9.96964
▁wunsch	-9.96964
▁20.	-9.97561
▁b.	-9.97561
▁deutlich	-9.97561
▁ecke	-9.97561
▁gegenteil	-9.97561
▁gelangen	-9.97561
▁gestern	-9.97561
▁großteil	-9.97561
▁klimawandel	-9.97561
▁kontakt	-9.97561
▁san	-9.97561
▁überrascht	-9.97561
▁babys	-9.98161
▁dahin	-9.98161
▁fragt	-9.98161
▁kontext	-9.98161
▁rein	-9.98161
▁steckt	-9.98161
▁vollkommen	-9.98161
▁wunderbare	-9.98161
▁waffen	-9.98765
▁wald	-9.98765
▁drittel	-9.99373
▁hängt	-9.99373
▁leistung	-9.99373
▁plan	-9.99373
▁wächst	-9.99373
▁11	-9.99985
▁bloß	-9.99985
▁einsetzen	-9.99985
▁erster	-9.99985
▁gesetze	-9.99985
▁institutionen	-9.99985
▁irgendetwas	-9.99985
▁könnt	-9.99985
▁satz	-9.99985
▁verhindern	-9.99985
▁welchen	-9.99985
▁city	-10.006
▁dürfen	-10.006
▁einkommen	-10.006
▁interagieren	-10.006
▁japan	-10.006
▁mindestens	-10.006
▁qualität	-10.006
▁scheinen	-10.006
▁setzt	-10.006
▁strukturen	-10.006
▁tue	-10.006
▁verbracht	-10.006
▁aufgaben	-10.0122
▁frieden	-10.0122
▁gehabt	-10.0122
▁glaubt	-10.0122
▁kürzlich	-10.0122
▁neuer	-10.0122
▁phänomen	-10.0122
▁polizei	-10.0122
▁wesentlichen	-10.0122
▁aktiv	-10.0184
▁begeistert	-10.0184
▁fisch	-10.0184
▁gewisse	-10.0184
▁höher	-10.0184
▁identität	-10.0184
▁praktisch	-10.0184
▁verwandeln	-10.0184
▁z.	-10.0184
▁ameisen	-10.0247
▁filme	-10.0247
▁früh	-10.0247
▁hintergrund	-10.0247
▁holen	-10.0247
▁interessieren	-10.0247
▁kurze	-10.0247
▁mitten	-10.0247
▁museum	-10.0247
▁steuern	-10.0247
▁überzeugen	-10.0247
▁bestimmen	-10.031
▁erinnerung	-10.031
▁erzähle	-10.031
▁gewicht	-10.031
▁hinweg	-10.031
▁häufig	-10.031
▁konferenz	-10.031
▁morgens	-10.031
▁partner	-10.031
▁themen	-10.031
▁versuchten	-10.031
▁videos	-10.031
▁wahrscheinlichkeit	-10.031
▁zeichen	-10.031
▁aktivität	-10.0374
▁gefahr	-10.0374
▁getötet	-10.0374
▁las	-10.0374
▁öffentliche	-10.0374
▁bemerkt	-10.0437
▁gemeinde	-10.0437
▁gewissen	-10.0437
▁händen	-10.0437
▁kennt	-10.0437
▁täglich	-10.0437
▁verantwortlich	-10.0437
▁vollständig	-10.0437
▁ziele	-10.0437
▁24	-10.0502
▁eure	-10.0502
▁schönen	-10.0502
▁starb	-10.0502
▁öffentlichkeit	-10.0502
▁dauert	-10.0566
▁eingesetzt	-10.0566
▁einsatz	-10.0566
▁haufen	-10.0566
▁karten	-10.0566
▁präsident	-10.0566
▁seitdem	-10.0566
▁sucht	-10.0566
▁unterscheiden	-10.0566
▁verschwinden	-10.0566
▁arbeiteten	-10.0632
▁blut	-10.0632
▁gedanke	-10.0632
▁genauer	-10.0632
▁handy	-10.0632
▁normal	-10.0632
▁sauerstoff	-10.0632
▁tausend	-10.0632
▁wunderbar	-10.0632
▁aufhören	-10.0697
▁normalen	-10.0697
▁schlimmer	-10.0697
▁schluss	-10.0697
▁washington	-10.0697
▁weißen	-10.0697
▁wow	-10.0697
▁basiert	-10.0763
▁bekamen	-10.0763
▁bieten	-10.0763
▁deinen	-10.0763
▁gehirne	-10.0763
▁hund	-10.0763
▁lernt	-10.0763
▁nannte	-10.0763
▁schaute	-10.0763
▁total	-10.0763
▁wenigen	-10.0763
▁bildschirm	-10.083
▁brot	-10.083
▁erfinden	-10.083
▁fort	-10.083
▁grenze	-10.083
▁herr	-10.083
▁hoffen	-10.083
▁irak	-10.083
▁minute	-10.083
▁mögliche	-10.083
▁tiefe	-10.083
▁vision	-10.083
▁beantworten	-10.0897
▁fische	-10.0897
▁hergestellt	-10.0897
▁moleküle	-10.0897
▁mütter	-10.0897
▁nationen	-10.0897
▁reich	-10.0897
▁titel	-10.0897
▁wahre	-10.0897
▁erhält	-10.0964
▁experimente	-10.0964
▁folge	-10.0964
▁forscher	-10.0964
▁meiste	-10.0964
▁nutzt	-10.0964
▁schlüssel	-10.0964
▁staat	-10.0964
▁existieren	-10.1032
▁kalifornien	-10.1032
▁ließen	-10.1032
▁september	-10.1032
▁starke	-10.1032
▁basis	-10.11
▁echten	-10.11
▁erkenntnis	-10.11
▁galaxien	-10.11
▁gang	-10.11
▁gehalten	-10.11
▁perspektive	-10.11
▁rot	-10.11
▁schwester	-10.11
▁trägt	-10.11
▁gegensatz	-10.1169
▁gäbe	-10.1169
▁meilen	-10.1169
▁müsste	-10.1169
▁schimpansen	-10.1169
▁telefon	-10.1169
▁zog	-10.1169
▁13	-10.1238
▁abhängig	-10.1238
▁bedeuten	-10.1238
▁brauche	-10.1238
▁bruder	-10.1238
▁facebook	-10.1238
▁laden	-10.1238
▁normale	-10.1238
▁affen	-10.1308
▁co2	-10.1308
▁eindruck	-10.1308
▁entdeckung	-10.1308
▁entspricht	-10.1308
▁entwickelte	-10.1308
▁gehören	-10.1308
▁inneren	-10.1308
▁verbreiten	-10.1308
▁wisst	-10.1308
▁wobei	-10.1308
▁10.000	-10.1378
▁bezahlt	-10.1378
▁brauchten	-10.1378
▁drüben	-10.1378
▁erkannte	-10.1378
▁erlebt	-10.1378
▁fiel	-10.1378
▁mittleren	-10.1378
▁moderne	-10.1378
▁richard	-10.1378
▁solch	-10.1378
▁vorteil	-10.1378
▁baum	-10.1448
▁behalten	-10.1448
▁england	-10.1448
▁experten	-10.1448
▁landwirtschaft	-10.1448
▁lebewesen	-10.1448
▁m	-10.1448
▁musst	-10.1448
▁organismen	-10.1448
▁schlechten	-10.1448
▁wichtigen	-10.1448
▁wunder	-10.1448
▁entworfen	-10.152
▁erscheinen	-10.152
▁geburt	-10.152
▁hinsicht	-10.152
▁kriegen	-10.152
▁krise	-10.152
▁kurzen	-10.152
▁mond	-10.152
▁politiker	-10.152
▁rahmen	-10.152
▁selten	-10.152
▁angenommen	-10.1591
▁dunkle	-10.1591
▁grün	-10.1591
▁kindheit	-10.1591
▁klang	-10.1591
▁körpers	-10.1591
▁lebte	-10.1591
▁lustig	-10.1591
▁methoden	-10.1591
▁passt	-10.1591
▁relativ	-10.1591
▁schien	-10.1591
▁schlagen	-10.1591
▁weißt	-10.1591
▁zählen	-10.1591
▁älter	-10.1591
▁21.	-10.1663
▁bewegungen	-10.1663
▁brachten	-10.1663
▁elemente	-10.1663
▁entstanden	-10.1663
▁fantastisch	-10.1663
▁gefährlich	-10.1663
▁gelesen	-10.1663
▁generationen	-10.1663
▁geändert	-10.1663
▁individuen	-10.1663
▁schwarzen	-10.1663
▁studieren	-10.1663
▁verbrachte	-10.1663
▁zeitalter	-10.1663
▁amp	-10.1736
▁anwenden	-10.1736
▁augenblick	-10.1736
▁definieren	-10.1736
▁folgt	-10.1736
▁gemeinden	-10.1736
▁internationalen	-10.1736
▁stammt	-10.1736
▁steigen	-10.1736
▁aspekt	-10.1809
▁aufbauen	-10.1809
▁ersetzen	-10.1809
▁fängt	-10.1809
▁hallo	-10.1809
▁krank	-10.1809
▁rücken	-10.1809
▁starten	-10.1809
▁150	-10.1883
▁beschlossen	-10.1883
▁beweisen	-10.1883
▁blau	-10.1883
▁dar	-10.1883
▁dran	-10.1883
▁erstaunliche	-10.1883
▁gestorben	-10.1883
▁internationale	-10.1883
▁kräfte	-10.1883
▁landschaft	-10.1883
▁nation	-10.1883
▁national	-10.1883
▁norden	-10.1883
▁reduzieren	-10.1883
▁times	-10.1883
▁tot	-10.1883
▁traditionellen	-10.1883
▁träume	-10.1883
▁wahrnehmung	-10.1883
▁weile	-10.1883
▁wissenschaftlichen	-10.1883
▁400	-10.1958
▁b	-10.1958
▁beispielsweise	-10.1958
▁beschäftigen	-10.1958
▁details	-10.1958
▁einiger	-10.1958
▁funktion	-10.1958
▁halbe	-10.1958
▁knochen	-10.1958
▁lied	-10.1958
▁natürlichen	-10.1958
▁netzwerke	-10.1958
▁spielte	-10.1958
▁verbindet	-10.1958
▁zerstören	-10.1958
▁aids	-10.2033
▁angesehen	-10.2033
▁beschloss	-10.2033
▁besondere	-10.2033
▁beweise	-10.2033
▁fördern	-10.2033
▁grundlegende	-10.2033
▁medizinische	-10.2033
▁persönlich	-10.2033
▁reicht	-10.2033
▁schutz	-10.2033
▁schwierigkeiten	-10.2033
▁35	-10.2108
▁ansicht	-10.2108
▁emotionen	-10.2108
▁entdeckte	-10.2108
▁erklärung	-10.2108
▁gefällt	-10.2108
▁lebten	-10.2108
▁per	-10.2108
▁professor	-10.2108
▁schmerz	-10.2108
▁sparen	-10.2108
▁teuer	-10.2108
▁ton	-10.2108
▁wuchs	-10.2108
▁annehmen	-10.2184
▁derzeit	-10.2184
▁fuhr	-10.2184
▁nachts	-10.2184
▁rote	-10.2184
▁rätsel	-10.2184
▁website	-10.2184
▁werbung	-10.2184
▁7	-10.2261
▁ans	-10.2261
▁aufgebaut	-10.2261
▁bat	-10.2261
▁bill	-10.2261
▁blieb	-10.2261
▁brasilien	-10.2261
▁erscheint	-10.2261
▁heißen	-10.2261
▁iran	-10.2261
▁jedenfalls	-10.2261
▁linien	-10.2261
▁willst	-10.2261
▁zerstört	-10.2261
▁bauern	-10.2338
▁beobachtet	-10.2338
▁gewebe	-10.2338
▁mund	-10.2338
▁null	-10.2338
▁nötig	-10.2338
▁setzte	-10.2338
▁steigt	-10.2338
▁verfügbar	-10.2338
▁vorfahren	-10.2338
▁wesentlich	-10.2338
▁17	-10.2416
▁deutschland	-10.2416
▁drogen	-10.2416
▁freundin	-10.2416
▁gebeten	-10.2416
▁grundsätzlich	-10.2416
▁häuser	-10.2416
▁nachbarn	-10.2416
▁situationen	-10.2416
▁solange	-10.2416
▁stufe	-10.2416
▁test	-10.2416
▁weiße	-10.2416
▁zeichnen	-10.2416
▁allgemeinen	-10.2494
▁bett	-10.2494
▁fakten	-10.2494
▁feld	-10.2494
▁fälle	-10.2494
▁industrie	-10.2494
▁kern	-10.2494
▁nützlich	-10.2494
▁vermitteln	-10.2494
▁außen	-10.2573
▁bereichen	-10.2573
▁drin	-10.2573
▁elektrizität	-10.2573
▁enorme	-10.2573
▁erkennt	-10.2573
▁erwähnt	-10.2573
▁feststellen	-10.2573
▁geschickt	-10.2573
▁komplexe	-10.2573
▁kulturen	-10.2573
▁lass	-10.2573
▁maßstab	-10.2573
▁müssten	-10.2573
▁produktion	-10.2573
▁quasi	-10.2573
▁soviel	-10.2573
▁temperatur	-10.2573
▁unabhängig	-10.2573
▁wirtschaftlichen	-10.2573
▁zitat	-10.2573
▁ausmaß	-10.2653
▁digitalen	-10.2653
▁fleisch	-10.2653
▁folgende	-10.2653
▁hinzu	-10.2653
▁inhalt	-10.2653
▁junger	-10.2653
▁kerl	-10.2653
▁passen	-10.2653
▁persönlichen	-10.2653
▁quelle	-10.2653
▁viren	-10.2653
▁vorne	-10.2653
▁vögel	-10.2653
▁and	-10.2733
▁besuchen	-10.2733
▁fähig	-10.2733
▁gefahren	-10.2733
▁inspiriert	-10.2733
▁lehren	-10.2733
▁mexiko	-10.2733
▁mission	-10.2733
▁notwendig	-10.2733
▁spieler	-10.2733
▁verteilt	-10.2733
▁überlegen	-10.2733
▁achten	-10.2814
▁aufzubauen	-10.2814
▁freien	-10.2814
▁langer	-10.2814
▁nah	-10.2814
▁operation	-10.2814
▁persönliche	-10.2814
▁treten	-10.2814
▁versteht	-10.2814
▁vorhersagen	-10.2814
▁westlichen	-10.2814
▁wofür	-10.2814
▁übrig	-10.2814
▁aufnehmen	-10.2896
▁bereiche	-10.2896
▁erstellt	-10.2896
▁grünen	-10.2896
▁mach	-10.2896
▁rief	-10.2896
▁school	-10.2896
▁seid	-10.2896
▁untersucht	-10.2896
▁zimmer	-10.2896
▁zweck	-10.2896
▁anderson	-10.2978
▁bedenken	-10.2978
▁beinhaltet	-10.2978
▁blauen	-10.2978
▁code	-10.2978
▁entstand	-10.2978
▁entwicklungsländern	-10.2978
▁gespielt	-10.2978
▁lokalen	-10.2978
▁maus	-10.2978
▁schlechter	-10.2978
▁solcher	-10.2978
▁unterstützt	-10.2978
▁vorhanden	-10.2978
▁zieht	-10.2978
▁architekten	-10.3061
▁aufregend	-10.3061
▁beinahe	-10.3061
▁charakter	-10.3061
▁ergibt	-10.3061
▁erinnerungen	-10.3061
▁heisst	-10.3061
▁korruption	-10.3061
▁tausenden	-10.3061
▁unterschiedlich	-10.3061
▁vermeiden	-10.3061
▁berührt	-10.3145
▁beweis	-10.3145
▁college	-10.3145
▁durchschnittliche	-10.3145
▁einstein	-10.3145
▁gespräch	-10.3145
▁gesund	-10.3145
▁großmutter	-10.3145
▁hierher	-10.3145
▁innen	-10.3145
▁insel	-10.3145
▁kannte	-10.3145
▁lediglich	-10.3145
▁schwimmen	-10.3145
▁schätzen	-10.3145
▁teilchen	-10.3145
▁umfeld	-10.3145
▁unterrichten	-10.3145
▁verbessert	-10.3145
▁vieles	-10.3145
▁welchem	-10.3145
▁wirtschaftliche	-10.3145
▁zivilisation	-10.3145
▁ähnliche	-10.3145
▁anwendung	-10.3229
▁darstellen	-10.3229
▁effekt	-10.3229
▁enden	-10.3229
▁entfernen	-10.3229
▁gegend	-10.3229
▁gegenseitig	-10.3229
▁grüne	-10.3229
▁hinten	-10.3229
▁israel	-10.3229
▁konflikt	-10.3229
▁mitarbeiter	-10.3229
▁potential	-10.3229
▁schaden	-10.3229
▁schrecklich	-10.3229
▁seht	-10.3229
▁standen	-10.3229
▁stress	-10.3229
▁verhältnis	-10.3229
▁bauten	-10.3314
▁einiges	-10.3314
▁erwachsene	-10.3314
▁kreieren	-10.3314
▁meist	-10.3314
▁risiken	-10.3314
▁stärker	-10.3314
▁teilweise	-10.3314
▁tests	-10.3314
▁überwinden	-10.3314
▁afrikanischen	-10.34
▁bemerken	-10.34
▁boot	-10.34
▁dahinter	-10.34
▁darunter	-10.34
▁dieselben	-10.34
▁galaxie	-10.34
▁liefern	-10.34
▁meinte	-10.34
▁menschlicher	-10.34
▁park	-10.34
▁patient	-10.34
▁stärke	-10.34
▁toten	-10.34
▁verlangen	-10.34
▁verstehe	-10.34
▁web	-10.34
▁wirkliche	-10.34
▁zugänglich	-10.34
▁äußerst	-10.34
▁berg	-10.3487
▁buchstaben	-10.3487
▁digitale	-10.3487
▁eindeutig	-10.3487
▁erhöhen	-10.3487
▁geheimnis	-10.3487
▁gelöst	-10.3487
▁genom	-10.3487
▁grundlage	-10.3487
▁kochen	-10.3487
▁kombination	-10.3487
▁sowas	-10.3487
▁strategie	-10.3487
▁süden	-10.3487
▁wagen	-10.3487
▁zuschauer	-10.3487
▁2008	-10.3574
▁aktivitäten	-10.3574
▁australien	-10.3574
▁bedürfnisse	-10.3574
▁bestand	-10.3574
▁dach	-10.3574
▁definition	-10.3574
▁erwachsenen	-10.3574
▁kreis	-10.3574
▁medikament	-10.3574
▁senden	-10.3574
▁zuhören	-10.3574
▁übernehmen	-10.3574
▁diskussion	-10.3662
▁einfaches	-10.3662
▁fährt	-10.3662
▁gefallen	-10.3662
▁gelebt	-10.3662
▁george	-10.3662
▁höre	-10.3662
▁james	-10.3662
▁kompliziert	-10.3662
▁planet	-10.3662
▁veränderte	-10.3662
▁wohlstand	-10.3662
▁abschluss	-10.3751
▁anteil	-10.3751
▁baute	-10.3751
▁besagt	-10.3751
▁blaue	-10.3751
▁brücke	-10.3751
▁diagramm	-10.3751
▁dinosaurier	-10.3751
▁erfindung	-10.3751
▁gegründet	-10.3751
▁gemeinsame	-10.3751
▁großartigen	-10.3751
▁kaffee	-10.3751
▁momentan	-10.3751
▁pfund	-10.3751
▁positive	-10.3751
▁seltsam	-10.3751
▁südafrika	-10.3751
▁twitter	-10.3751
▁45	-10.3841
▁afrikas	-10.3841
▁akzeptieren	-10.3841
▁bekannten	-10.3841
▁berichten	-10.3841
▁effektiv	-10.3841
▁fasziniert	-10.3841
▁folie	-10.3841
▁funktionierte	-10.3841
▁gebraucht	-10.3841
▁glas	-10.3841
▁herren	-10.3841
▁insbesondere	-10.3841
▁kenia	-10.3841
▁momente	-10.3841
▁schlafen	-10.3841
▁schritte	-10.3841
▁schwieriger	-10.3841
▁selbstverständlich	-10.3841
▁statistiken	-10.3841
▁vertraut	-10.3841
▁vorzustellen	-10.3841
▁aufs	-10.3931
▁automatisch	-10.3931
▁bietet	-10.3931
▁chemikalien	-10.3931
▁erhielt	-10.3931
▁glaubte	-10.3931
▁helden	-10.3931
▁i	-10.3931
▁interessantes	-10.3931
▁irgendjemand	-10.3931
▁kirche	-10.3931
▁lektion	-10.3931
▁räume	-10.3931
▁scheinbar	-10.3931
▁singen	-10.3931
▁unteren	-10.3931
▁wen	-10.3931
▁willen	-10.3931
▁worauf	-10.3931
▁besitzt	-10.4023
▁besseres	-10.4023
▁dargestellt	-10.4023
▁francisco	-10.4023
▁gesundheitswesen	-10.4023
▁manchen	-10.4023
▁metapher	-10.4023
▁nigeria	-10.4023
▁ozeane	-10.4023
▁speziellen	-10.4023
▁spät	-10.4023
▁volk	-10.4023
▁woran	-10.4023
▁11.	-10.4115
▁anhand	-10.4115
▁damen	-10.4115
▁de	-10.4115
▁drücken	-10.4115
▁einstellung	-10.4115
▁enorm	-10.4115
▁küste	-10.4115
▁lokale	-10.4115
▁menschliches	-10.4115
▁see	-10.4115
▁signale	-10.4115
▁stehe	-10.4115
▁stuhl	-10.4115
▁trinken	-10.4115
▁umgeben	-10.4115
▁voraus	-10.4115
▁wirkung	-10.4115
▁wüste	-10.4115
▁absicht	-10.4208
▁ansieht	-10.4208
▁br	-10.4208
▁erweitern	-10.4208
▁fingen	-10.4208
▁gefangen	-10.4208
▁gegenwart	-10.4208
▁gemeinsamen	-10.4208
▁innere	-10.4208
▁jener	-10.4208
▁löcher	-10.4208
▁mengen	-10.4208
▁paul	-10.4208
▁schatten	-10.4208
▁signal	-10.4208
▁steve	-10.4208
▁tonnen	-10.4208
▁unternehmer	-10.4208
▁verwandelt	-10.4208
▁weshalb	-10.4208
▁zeigten	-10.4208
▁zweimal	-10.4208
▁baut	-10.4302
▁bedarf	-10.4302
▁beschrieben	-10.4302
▁charles	-10.4302
▁dauerte	-10.4302
▁einheit	-10.4302
▁enthält	-10.4302
▁kanada	-10.4302
▁mittlerweile	-10.4302
▁moralische	-10.4302
▁perfekte	-10.4302
▁realen	-10.4302
▁sand	-10.4302
▁unglaublichen	-10.4302
▁alternative	-10.4396
▁anfing	-10.4396
▁aufgewachsen	-10.4396
▁behaupten	-10.4396
▁durchschnitt	-10.4396
▁existenz	-10.4396
▁faszinierend	-10.4396
▁komplex	-10.4396
▁lächeln	-10.4396
▁merken	-10.4396
▁verglichen	-10.4396
▁vorteile	-10.4396
▁webseite	-10.4396
▁wovon	-10.4396
▁99	-10.4492
▁anstelle	-10.4492
▁beibringen	-10.4492
▁bekomme	-10.4492
▁bemerkte	-10.4492
▁chinesische	-10.4492
▁falschen	-10.4492
▁fortschritte	-10.4492
▁gewählt	-10.4492
▁glücklicherweise	-10.4492
▁grafik	-10.4492
▁harvard	-10.4492
▁interessanter	-10.4492
▁jung	-10.4492
▁komm	-10.4492
▁landen	-10.4492
▁malaria	-10.4492
▁mehrheit	-10.4492
▁organisieren	-10.4492
▁rufen	-10.4492
▁sogenannte	-10.4492
▁text	-10.4492
▁wieviel	-10.4492
▁überraschend	-10.4492
▁19.	-10.4589
▁2010	-10.4589
▁bein	-10.4589
▁folgenden	-10.4589
▁froh	-10.4589
▁führten	-10.4589
▁gebiete	-10.4589
▁handel	-10.4589
▁hielten	-10.4589
▁jahrzehnten	-10.4589
▁nase	-10.4589
▁respekt	-10.4589
▁soweit	-10.4589
▁worum	-10.4589
▁zusätzlich	-10.4589
▁9	-10.4686
▁atmen	-10.4686
▁darstellung	-10.4686
▁garten	-10.4686
▁geholfen	-10.4686
▁geräusche	-10.4686
▁gesichter	-10.4686
▁grosse	-10.4686
▁hervor	-10.4686
▁innovationen	-10.4686
▁interaktion	-10.4686
▁komplexen	-10.4686
▁kontinent	-10.4686
▁medizinischen	-10.4686
▁märkte	-10.4686
▁nutzung	-10.4686
▁phase	-10.4686
▁präsentation	-10.4686
▁schuld	-10.4686
▁spüren	-10.4686
▁unterhaltung	-10.4686
▁ursprünglich	-10.4686
▁weiterer	-10.4686
▁wenigstens	-10.4686
▁zeitung	-10.4686
▁antwortete	-10.4785
▁aufnahme	-10.4785
▁bezüglich	-10.4785
▁erkannt	-10.4785
▁gekauft	-10.4785
▁gerechtigkeit	-10.4785
▁gt	-10.4785
▁high	-10.4785
▁instrument	-10.4785
▁jahrzehnt	-10.4785
▁lebe	-10.4785
▁lebensmittel	-10.4785
▁magie	-10.4785
▁mut	-10.4785
▁müll	-10.4785
▁resultat	-10.4785
▁russland	-10.4785
▁terrorismus	-10.4785
▁theater	-10.4785
▁tradition	-10.4785
▁verlust	-10.4785
▁vorstellungen	-10.4785
▁vorstellungskraft	-10.4785
▁zusammenarbeiten	-10.4785
▁al	-10.4884
▁anschaut	-10.4884
▁aufnahmen	-10.4884
▁ausstellung	-10.4884
▁basierend	-10.4884
▁betreiben	-10.4884
▁durchführen	-10.4884
▁genügend	-10.4884
▁lt	-10.4884
▁nachgedacht	-10.4884
▁regen	-10.4884
▁regionen	-10.4884
▁trafen	-10.4884
▁untersuchung	-10.4884
▁versteckt	-10.4884
▁viertel	-10.4884
▁werk	-10.4884
▁ah	-10.4985
▁arabischen	-10.4985
▁auseinander	-10.4985
▁bau	-10.4985
▁billionen	-10.4985
▁darwin	-10.4985
▁derselben	-10.4985
▁ereignis	-10.4985
▁gemälde	-10.4985
▁genießen	-10.4985
▁insgesamt	-10.4985
▁kapitel	-10.4985
▁konzentriert	-10.4985
▁kurs	-10.4985
▁langsamer	-10.4985
▁molekül	-10.4985
▁nasa	-10.4985
▁rennen	-10.4985
▁seele	-10.4985
▁starben	-10.4985
▁world	-10.4985
▁aussage	-10.5086
▁betrieben	-10.5086
▁bezeichnen	-10.5086
▁blatt	-10.5086
▁darstellt	-10.5086
▁e	-10.5086
▁fantastische	-10.5086
▁gemeinschaften	-10.5086
▁geschenk	-10.5086
▁irgendeine	-10.5086
▁ohren	-10.5086
▁prinzipien	-10.5086
▁rand	-10.5086
▁schicksal	-10.5086
▁schreibt	-10.5086
▁welten	-10.5086
▁weltweiten	-10.5086
▁wettbewerb	-10.5086
▁youtube	-10.5086
▁zufall	-10.5086
▁anführer	-10.5189
▁bank	-10.5189
▁chaos	-10.5189
▁elektrische	-10.5189
▁grossen	-10.5189
▁heben	-10.5189
▁inzwischen	-10.5189
▁kampagne	-10.5189
▁quellen	-10.5189
▁speziell	-10.5189
▁stoppen	-10.5189
▁2007	-10.5293
▁annahme	-10.5293
▁anscheinend	-10.5293
▁arbeiter	-10.5293
▁ausgesetzt	-10.5293
▁bedeutete	-10.5293
▁besessen	-10.5293
▁biologische	-10.5293
▁debatte	-10.5293
▁ereignisse	-10.5293
▁erneut	-10.5293
▁hieß	-10.5293
▁jahrzehnte	-10.5293
▁kleidung	-10.5293
▁kontrolliert	-10.5293
▁kostenlos	-10.5293
▁kurve	-10.5293
▁male	-10.5293
▁proteine	-10.5293
▁schlussendlich	-10.5293
▁stammzellen	-10.5293
▁vielmehr	-10.5293
▁wechseln	-10.5293
▁ball	-10.5397
▁besorgt	-10.5397
▁beteiligt	-10.5397
▁boston	-10.5397
▁c	-10.5397
▁computern	-10.5397
▁ehe	-10.5397
▁eingeladen	-10.5397
▁einst	-10.5397
▁entfernung	-10.5397
▁ernsthaft	-10.5397
▁fehlt	-10.5397
▁fläche	-10.5397
▁fürs	-10.5397
▁heilen	-10.5397
▁klima	-10.5397
▁literatur	-10.5397
▁pakistan	-10.5397
▁restaurant	-10.5397
▁schweden	-10.5397
▁spiegel	-10.5397
▁springen	-10.5397
▁suchte	-10.5397
▁unterwegs	-10.5397
▁usw	-10.5397
▁versorgen	-10.5397
▁x	-10.5397
▁1.000	-10.5503
▁100.000	-10.5503
▁ach	-10.5503
▁band	-10.5503
▁beenden	-10.5503
▁bemerkenswert	-10.5503
▁dimensionen	-10.5503
▁drittens	-10.5503
▁enthalten	-10.5503
▁entscheidend	-10.5503
▁erlebnis	-10.5503
▁hinzufügen	-10.5503
▁hunger	-10.5503
▁hörten	-10.5503
▁inspiration	-10.5503
▁leichter	-10.5503
▁michael	-10.5503
▁offenen	-10.5503
▁programmieren	-10.5503
▁sichtbar	-10.5503
▁stücke	-10.5503
▁verbreitung	-10.5503
▁veröffentlichen	-10.5503
▁voneinander	-10.5503
▁wahrnehmen	-10.5503
▁zunehmend	-10.5503
▁ökosystem	-10.5503
▁überraschung	-10.5503
▁2005	-10.561
▁armee	-10.561
▁aufgeregt	-10.561
▁bezeichnet	-10.561
▁chancen	-10.561
▁chemie	-10.561
▁chicago	-10.561
▁deiner	-10.561
▁depression	-10.561
▁dienen	-10.561
▁doppelt	-10.561
▁entdeckungen	-10.561
▁geburtstag	-10.561
▁geräusch	-10.561
▁gewisser	-10.561
▁gold	-10.561
▁gottes	-10.561
▁gras	-10.561
▁instrumente	-10.561
▁konsequenzen	-10.561
▁niemanden	-10.561
▁programme	-10.561
▁sichtweise	-10.561
▁sorge	-10.561
▁tiefer	-10.561
▁ums	-10.561
▁umzugehen	-10.561
▁university	-10.561
▁verliert	-10.561
▁verschwunden	-10.561
▁wikipedia	-10.561
▁begreifen	-10.5718
▁brust	-10.5718
▁dunklen	-10.5718
▁echtzeit	-10.5718
▁eigentliche	-10.5718
▁feiern	-10.5718
▁genetische	-10.5718
▁lebendig	-10.5718
▁mitnehmen	-10.5718
▁musiker	-10.5718
▁nebenbei	-10.5718
▁nett	-10.5718
▁robert	-10.5718
▁schauten	-10.5718
▁schwarz	-10.5718
▁streben	-10.5718
▁versagen	-10.5718
▁vorbereitet	-10.5718
▁wirken	-10.5718
▁wirkt	-10.5718
▁wunderbaren	-10.5718
▁wünschte	-10.5718
▁zeitraum	-10.5718
▁zerstörung	-10.5718
▁abgesehen	-10.5827
▁algorithmen	-10.5827
▁angeht	-10.5827
▁angeles	-10.5827
▁aspekte	-10.5827
▁bekämpfen	-10.5827
▁beruf	-10.5827
▁bewirken	-10.5827
▁definiert	-10.5827
▁elefanten	-10.5827
▁element	-10.5827
▁faktor	-10.5827
▁falten	-10.5827
▁fremden	-10.5827
▁gen	-10.5827
▁global	-10.5827
▁handys	-10.5827
▁iphone	-10.5827
▁lebenserwartung	-10.5827
▁oberen	-10.5827
▁planen	-10.5827
▁psychologie	-10.5827
▁reduziert	-10.5827
▁spezielle	-10.5827
▁tanzen	-10.5827
▁verbrechen	-10.5827
▁verdient	-10.5827
▁vergangenen	-10.5827
▁wem	-10.5827
▁winter	-10.5827
▁zucker	-10.5827
▁älteren	-10.5827
▁änderungen	-10.5827
▁600	-10.5938
▁75	-10.5938
▁anzusehen	-10.5938
▁ausgeben	-10.5938
▁beachten	-10.5938
▁begegnen	-10.5938
▁böse	-10.5938
▁dauern	-10.5938
▁eingeführt	-10.5938
▁ernähren	-10.5938
▁half	-10.5938
▁hängen	-10.5938
▁ingenieure	-10.5938
▁interessanten	-10.5938
▁kaufte	-10.5938
▁laptop	-10.5938
▁lügen	-10.5938
▁potenzial	-10.5938
▁richtungen	-10.5938
▁schuhe	-10.5938
▁teams	-10.5938
▁wichtiges	-10.5938
▁wiederholen	-10.5938
▁womit	-10.5938
▁1000	-10.605
▁adam	-10.605
▁andererseits	-10.605
▁beides	-10.605
▁decke	-10.605
▁ergeben	-10.605
▁erhöht	-10.605
▁fokus	-10.605
▁frankreich	-10.605
▁führung	-10.605
▁gegenden	-10.605
▁geschäfte	-10.605
▁gewinn	-10.605
▁gezogen	-10.605
▁halt	-10.605
▁hinterlassen	-10.605
▁holz	-10.605
▁islam	-10.605
▁kalt	-10.605
▁klassenzimmer	-10.605
▁legt	-10.605
▁letztlich	-10.605
▁machst	-10.605
▁mittels	-10.605
▁nannten	-10.605
▁rollen	-10.605
▁scheitern	-10.605
▁schwierige	-10.605
▁schönes	-10.605
▁technischen	-10.605
▁tumor	-10.605
▁verrückte	-10.605
▁vorhin	-10.605
▁ära	-10.605
▁afrikaner	-10.6163
▁asien	-10.6163
▁chinesen	-10.6163
▁ernährung	-10.6163
▁gebäuden	-10.6163
▁golf	-10.6163
▁hunde	-10.6163
▁höhere	-10.6163
▁mama	-10.6163
▁mehreren	-10.6163
▁männchen	-10.6163
▁plastik	-10.6163
▁schnitt	-10.6163
▁show	-10.6163
▁sonnenlicht	-10.6163
▁student	-10.6163
▁träumen	-10.6163
▁wenden	-10.6163
▁wolken	-10.6163
▁anpassen	-10.6277
▁auswahl	-10.6277
▁berge	-10.6277
▁berühren	-10.6277
▁blind	-10.6277
▁blumen	-10.6277
▁dunkelheit	-10.6277
▁e-mail	-10.6277
▁erfassen	-10.6277
▁erforscht	-10.6277
▁erwartungen	-10.6277
▁gas	-10.6277
▁gedicht	-10.6277
▁glaubten	-10.6277
▁herunter	-10.6277
▁indischen	-10.6277
▁island	-10.6277
▁könig	-10.6277
▁lauf	-10.6277
▁letzter	-10.6277
▁ländlichen	-10.6277
▁militär	-10.6277
▁neigen	-10.6277
▁obama	-10.6277
▁seltsame	-10.6277
▁starken	-10.6277
▁status	-10.6277
▁verursachen	-10.6277
▁vogel	-10.6277
▁zähne	-10.6277
▁beigebracht	-10.6393
▁cm	-10.6393
▁dankbar	-10.6393
▁eng	-10.6393
▁grundlegenden	-10.6393
▁haie	-10.6393
▁interessanterweise	-10.6393
▁investiert	-10.6393
▁kameras	-10.6393
▁konfrontiert	-10.6393
▁kreative	-10.6393
▁kreativen	-10.6393
▁kriege	-10.6393
▁krieges	-10.6393
▁lebenden	-10.6393
▁live	-10.6393
▁mikroben	-10.6393
▁nahen	-10.6393
▁neuigkeiten	-10.6393
▁paris	-10.6393
▁schwere	-10.6393
▁stein	-10.6393
▁teilnehmer	-10.6393
▁unfall	-10.6393
▁ursprung	-10.6393
▁verlauf	-10.6393
▁weltkrieg	-10.6393
▁witz	-10.6393
▁zweifel	-10.6393
▁ägypten	-10.6393
▁2009	-10.6509
▁bedrohung	-10.6509
▁dazwischen	-10.6509
▁eigenschaft	-10.6509
▁halb	-10.6509
▁ignorieren	-10.6509
▁kulturelle	-10.6509
▁lager	-10.6509
▁leiten	-10.6509
▁malen	-10.6509
▁nationale	-10.6509
▁niveau	-10.6509
▁positiv	-10.6509
▁problems	-10.6509
▁reagiert	-10.6509
▁schlug	-10.6509
▁still	-10.6509
▁wozu	-10.6509
▁zentrale	-10.6509
▁zufrieden	-10.6509
▁21	-10.6628
▁besonderen	-10.6628
▁besucht	-10.6628
▁dame	-10.6628
▁denselben	-10.6628
▁detail	-10.6628
▁erklärte	-10.6628
▁haiti	-10.6628
▁hoher	-10.6628
▁identifizieren	-10.6628
▁interessen	-10.6628
▁kreativ	-10.6628
▁level	-10.6628
▁schlechtes	-10.6628
▁späten	-10.6628
▁theorien	-10.6628
▁ausmachen	-10.6748
▁belohnung	-10.6748
▁benutze	-10.6748
▁besuchte	-10.6748
▁bildet	-10.6748
▁einrichtungen	-10.6748
▁elektrischen	-10.6748
▁faktoren	-10.6748
▁führer	-10.6748
▁geteilt	-10.6748
▁getrennt	-10.6748
▁heiß	-10.6748
▁kongo	-10.6748
▁langweilig	-10.6748
▁liebte	-10.6748
▁mathematiker	-10.6748
▁nachbarschaft	-10.6748
▁nachhaltigkeit	-10.6748
▁nervös	-10.6748
▁projekten	-10.6748
▁spektrum	-10.6748
▁verfolgt	-10.6748
▁verwendung	-10.6748
▁vierte	-10.6748
▁visuelle	-10.6748
▁vorsichtig	-10.6748
▁weisen	-10.6748
▁weisheit	-10.6748
▁zug	-10.6748
▁ähnliches	-10.6748
▁ökonomen	-10.6748
▁berechnen	-10.6869
▁bg	-10.6869
▁deinem	-10.6869
▁eier	-10.6869
▁gestartet	-10.6869
▁harte	-10.6869
▁kohle	-10.6869
▁kohlenstoff	-10.6869
▁korallen	-10.6869
▁könne	-10.6869
▁medium	-10.6869
▁motor	-10.6869
▁nationalen	-10.6869
▁plattform	-10.6869
▁ruf	-10.6869
▁schaue	-10.6869
▁schicht	-10.6869
▁strand	-10.6869
▁studiert	-10.6869
▁symbol	-10.6869
▁teenager	-10.6869
▁thomas	-10.6869
▁trug	-10.6869
▁umständen	-10.6869
▁wahlen	-10.6869
▁wunderschöne	-10.6869
▁zurückgehen	-10.6869
▁aktuelle	-10.6992
▁anstieg	-10.6992
▁dunkel	-10.6992
▁einfachheit	-10.6992
▁empfinden	-10.6992
▁englischen	-10.6992
▁gedächtnis	-10.6992
▁humor	-10.6992
▁jenem	-10.6992
▁kleinere	-10.6992
▁knapp	-10.6992
▁konflikte	-10.6992
▁organisiert	-10.6992
▁reaktionen	-10.6992
▁riesiges	-10.6992
▁samen	-10.6992
▁schiff	-10.6992
▁schmerzen	-10.6992
▁stieg	-10.6992
▁stille	-10.6992
▁systemen	-10.6992
▁teufel	-10.6992
▁tiefen	-10.6992
▁traurig	-10.6992
▁trick	-10.6992
▁umso	-10.6992
▁winzigen	-10.6992
▁wissenschaftlern	-10.6992
▁wundervolle	-10.6992
▁wünsche	-10.6992
▁yorker	-10.6992
▁ältere	-10.6992
▁öffnet	-10.6992
▁23	-10.7116
▁bericht	-10.7116
▁beschreibt	-10.7116
▁biologischen	-10.7116
▁denkweise	-10.7116
▁erwähnen	-10.7116
▁gesetzt	-10.7116
▁glücklicher	-10.7116
▁hassen	-10.7116
▁hotel	-10.7116
▁inspirieren	-10.7116
▁kindes	-10.7116
▁küche	-10.7116
▁noten	-10.7116
▁offene	-10.7116
▁saal	-10.7116
▁sport	-10.7116
▁studio	-10.7116
▁stärken	-10.7116
▁tauchen	-10.7116
▁terroristen	-10.7116
▁treiben	-10.7116
▁vergnügen	-10.7116
▁verschiedener	-10.7116
▁weltraum	-10.7116
▁übersetzen	-10.7116
▁analyse	-10.7242
▁angesichts	-10.7242
▁anwendungen	-10.7242
▁benutzten	-10.7242
▁betroffen	-10.7242
▁cent	-10.7242
▁center	-10.7242
▁echtes	-10.7242
▁füße	-10.7242
▁gebieten	-10.7242
▁genetischen	-10.7242
▁ghana	-10.7242
▁gleichgewicht	-10.7242
▁grundlegend	-10.7242
▁hinblick	-10.7242
▁investitionen	-10.7242
▁kabel	-10.7242
▁kapital	-10.7242
▁lehre	-10.7242
▁mangel	-10.7242
▁microsoft	-10.7242
▁moralischen	-10.7242
▁physiker	-10.7242
▁pinguine	-10.7242
▁presse	-10.7242
▁proben	-10.7242
▁präsidenten	-10.7242
▁satelliten	-10.7242
▁schlimmste	-10.7242
▁selbe	-10.7242
▁sogenannten	-10.7242
▁stirbt	-10.7242
▁street	-10.7242
▁traditionelle	-10.7242
▁verschieden	-10.7242
▁vieler	-10.7242
▁wellen	-10.7242
▁wälder	-10.7242
▁wütend	-10.7242
▁zählt	-10.7242
▁akt	-10.7369
▁aktion	-10.7369
▁analysieren	-10.7369
▁anruf	-10.7369
▁batterie	-10.7369
▁bus	-10.7369
▁chemische	-10.7369
▁chinesischen	-10.7369
▁dh	-10.7369
▁drauf	-10.7369
▁drehte	-10.7369
▁ehre	-10.7369
▁fabrik	-10.7369
▁filmen	-10.7369
▁fliegt	-10.7369
▁gewann	-10.7369
▁hinunter	-10.7369
▁höchsten	-10.7369
▁höheren	-10.7369
▁jeweils	-10.7369
▁lernten	-10.7369
▁mächtig	-10.7369
▁organe	-10.7369
▁organismus	-10.7369
▁reparieren	-10.7369
▁saßen	-10.7369
▁schau	-10.7369
▁serie	-10.7369
▁tja	-10.7369
▁verfahren	-10.7369
▁vorgang	-10.7369
▁wartet	-10.7369
▁willkommen	-10.7369
▁zurückkehren	-10.7369
▁achse	-10.7498
▁altern	-10.7498
▁brechen	-10.7498
▁brief	-10.7498
▁diesmal	-10.7498
▁dutzend	-10.7498
▁emotionale	-10.7498
▁erfüllen	-10.7498
▁fliege	-10.7498
▁funktionen	-10.7498
▁gelassen	-10.7498
▁gerettet	-10.7498
▁gewöhnt	-10.7498
▁herstellung	-10.7498
▁höchste	-10.7498
▁infiziert	-10.7498
▁irgendeinem	-10.7498
▁irgendwelche	-10.7498
▁jenseits	-10.7498
▁katastrophe	-10.7498
▁neugierig	-10.7498
▁persönlichkeit	-10.7498
▁pflanze	-10.7498
▁resultate	-10.7498
▁sms	-10.7498
▁symptome	-10.7498
▁universitäten	-10.7498
▁vorschlag	-10.7498
▁weibliche	-10.7498
▁öffentlich	-10.7498
▁2006	-10.7629
▁argument	-10.7629
▁autismus	-10.7629
▁außergewöhnlich	-10.7629
▁bedeckt	-10.7629
▁britischen	-10.7629
▁bösen	-10.7629
▁dns	-10.7629
▁ebenen	-10.7629
▁effizienz	-10.7629
▁erdbeben	-10.7629
▁feind	-10.7629
▁früheren	-10.7629
▁gericht	-10.7629
▁gesammelt	-10.7629
▁gespräche	-10.7629
▁katze	-10.7629
▁marke	-10.7629
▁maßnahmen	-10.7629
▁muskeln	-10.7629
▁richten	-10.7629
▁ruhig	-10.7629
▁strategien	-10.7629
▁unsichtbar	-10.7629
▁verließ	-10.7629
▁verstecken	-10.7629
▁weltbevölkerung	-10.7629
▁winzig	-10.7629
▁wut	-10.7629
▁19	-10.7761
▁abends	-10.7761
▁allgemein	-10.7761
▁aufbau	-10.7761
▁bibel	-10.7761
▁diskutieren	-10.7761
▁flug	-10.7761
▁füllen	-10.7761
▁geh	-10.7761
▁gemüse	-10.7761
▁gründete	-10.7761
▁handlungen	-10.7761
▁jenen	-10.7761
▁lebende	-10.7761
▁mio.	-10.7761
▁mochte	-10.7761
▁preise	-10.7761
▁prozesse	-10.7761
▁regelmäßig	-10.7761
▁systems	-10.7761
▁texas	-10.7761
▁wetter	-10.7761
▁änderte	-10.7761
▁ärmsten	-10.7761
▁begrenzt	-10.7895
▁bf	-10.7895
▁bibliothek	-10.7895
▁büchern	-10.7895
▁eröffnet	-10.7895
▁hingehen	-10.7895
▁hinsichtlich	-10.7895
▁höhepunkt	-10.7895
▁logik	-10.7895
▁maß	-10.7895
▁metern	-10.7895
▁mitglieder	-10.7895
▁motivation	-10.7895
▁nachfrage	-10.7895
▁neulich	-10.7895
▁philosophie	-10.7895
▁physische	-10.7895
▁physischen	-10.7895
▁pollen	-10.7895
▁positiven	-10.7895
▁schickte	-10.7895
▁schlimm	-10.7895
▁stammen	-10.7895
▁szene	-10.7895
▁transparenz	-10.7895
▁unterricht	-10.7895
▁ursache	-10.7895
▁visuellen	-10.7895
▁wiederholt	-10.7895
▁wände	-10.7895
▁amerikas	-10.8031
▁anbieten	-10.8031
▁angriff	-10.8031
▁ausdrücken	-10.8031
▁ausgaben	-10.8031
▁befassen	-10.8031
▁beitragen	-10.8031
▁benutzte	-10.8031
▁berechnungen	-10.8031
▁brustkrebs	-10.8031
▁circa	-10.8031
▁epidemie	-10.8031
▁exakt	-10.8031
▁flog	-10.8031
▁gesunde	-10.8031
▁gesunden	-10.8031
▁januar	-10.8031
▁juni	-10.8031
▁keinem	-10.8031
▁kreiert	-10.8031
▁nachdenkt	-10.8031
▁pferd	-10.8031
▁radio	-10.8031
▁real	-10.8031
▁repräsentiert	-10.8031
▁schwerer	-10.8031
▁sensoren	-10.8031
▁spenden	-10.8031
▁tanz	-10.8031
▁trend	-10.8031
▁uganda	-10.8031
▁verteilung	-10.8031
▁weibchen	-10.8031
▁zugleich	-10.8031
▁änderung	-10.8031
▁übung	-10.8031
▁120	-10.8169
▁2004	-10.8169
▁27	-10.8169
▁allgemeine	-10.8169
▁ausgehen	-10.8169
▁ausmacht	-10.8169
▁ausnahme	-10.8169
▁ausrüstung	-10.8169
▁behaupte	-10.8169
▁besonderes	-10.8169
▁billig	-10.8169
▁biologen	-10.8169
▁designs	-10.8169
▁europäischen	-10.8169
▁festgestellt	-10.8169
▁figur	-10.8169
▁fließt	-10.8169
▁geöffnet	-10.8169
▁globalisierung	-10.8169
▁griff	-10.8169
▁kongress	-10.8169
▁lehrern	-10.8169
▁politisch	-10.8169
▁privaten	-10.8169
▁rat	-10.8169
▁raten	-10.8169
▁schlimmsten	-10.8169
▁setzten	-10.8169
▁stift	-10.8169
▁super	-10.8169
▁toilette	-10.8169
▁umstände	-10.8169
▁usw.	-10.8169
▁valley	-10.8169
▁waffe	-10.8169
▁wein	-10.8169
▁werdet	-10.8169
▁zukünftigen	-10.8169
▁afrikanische	-10.8309
▁ausschließlich	-10.8309
▁beträgt	-10.8309
▁box	-10.8309
▁dichte	-10.8309
▁dichter	-10.8309
▁dient	-10.8309
▁einziges	-10.8309
▁enormen	-10.8309
▁entdeckten	-10.8309
▁ersetzt	-10.8309
▁fahrzeuge	-10.8309
▁general	-10.8309
▁gezwungen	-10.8309
▁ha	-10.8309
▁heutige	-10.8309
▁hinauf	-10.8309
▁hinweise	-10.8309
▁kaputt	-10.8309
▁komponenten	-10.8309
▁kulturellen	-10.8309
▁lagen	-10.8309
▁legte	-10.8309
▁linke	-10.8309
▁privatsphäre	-10.8309
▁probieren	-10.8309
▁prototypen	-10.8309
▁schlau	-10.8309
▁schreibe	-10.8309
▁stets	-10.8309
▁tasche	-10.8309
▁tränen	-10.8309
▁verkehr	-10.8309
▁verschwindet	-10.8309
▁versorgung	-10.8309
▁vorwärts	-10.8309
▁wahren	-10.8309
▁weltweite	-10.8309
▁ähnlichen	-10.8309
▁üben	-10.8309
▁übersetzt	-10.8309
▁250	-10.8451
▁altes	-10.8451
▁anfängt	-10.8451
▁angehen	-10.8451
▁ansichten	-10.8451
▁blase	-10.8451
▁diabetes	-10.8451
▁einzigartig	-10.8451
▁erlangen	-10.8451
▁freie	-10.8451
▁gebäudes	-10.8451
▁geraten	-10.8451
▁geruch	-10.8451
▁greifen	-10.8451
▁h	-10.8451
▁haare	-10.8451
▁knie	-10.8451
▁la	-10.8451
▁life	-10.8451
▁milch	-10.8451
▁nahezu	-10.8451
▁population	-10.8451
▁sag	-10.8451
▁schnelle	-10.8451
▁schweigen	-10.8451
▁schwestern	-10.8451
▁sektor	-10.8451
▁sozial	-10.8451
▁technische	-10.8451
▁tolles	-10.8451
▁ungleichheit	-10.8451
▁uni	-10.8451
▁verbesserung	-10.8451
▁versprechen	-10.8451
▁vorträge	-10.8451
▁wirklichen	-10.8451
▁wünschen	-10.8451
▁aktuellen	-10.8595
▁bedroht	-10.8595
▁bescheid	-10.8595
▁betreten	-10.8595
▁bewahren	-10.8595
▁bord	-10.8595
▁brach	-10.8595
▁budget	-10.8595
▁entscheidende	-10.8595
▁erkunden	-10.8595
▁gelangt	-10.8595
▁getestet	-10.8595
▁hitze	-10.8595
▁höhle	-10.8595
▁inhalte	-10.8595
▁kg	-10.8595
▁leiter	-10.8595
▁nervenzellen	-10.8595
▁schießen	-10.8595
▁schrift	-10.8595
▁spur	-10.8595
▁stern	-10.8595
▁stiftung	-10.8595
▁techniken	-10.8595
▁trends	-10.8595
▁verarbeiten	-10.8595
▁verletzt	-10.8595
▁verteilen	-10.8595
▁videospiele	-10.8595
▁vorgestellt	-10.8595
▁wurzeln	-10.8595
▁zuletzt	-10.8595
▁zurückkommen	-10.8595
▁öfter	-10.8595
▁2001	-10.8741
▁abfall	-10.8741
▁auftreten	-10.8741
▁auszudrücken	-10.8741
▁befreien	-10.8741
▁dan	-10.8741
▁eingehen	-10.8741
▁entschuldigung	-10.8741
▁entstehung	-10.8741
▁entwicklungsländer	-10.8741
▁erhielten	-10.8741
▁errichten	-10.8741
▁fett	-10.8741
▁gelehrt	-10.8741
▁geworfen	-10.8741
▁gleichung	-10.8741
▁jugend	-10.8741
▁jährlich	-10.8741
▁kalten	-10.8741
▁konzepte	-10.8741
▁kümmert	-10.8741
▁nachhaltige	-10.8741
▁profitieren	-10.8741
▁ruhe	-10.8741
▁schülern	-10.8741
▁tom	-10.8741
▁tote	-10.8741
▁training	-10.8741
▁umgang	-10.8741
▁umzusetzen	-10.8741
▁unterhalb	-10.8741
▁vereinten	-10.8741
▁verlor	-10.8741
▁werten	-10.8741
▁überprüfen	-10.8741
▁anerkennung	-10.8889
▁apple	-10.8889
▁ausgegeben	-10.8889
▁auswirkung	-10.8889
▁beinen	-10.8889
▁bemerkenswerte	-10.8889
▁blickwinkel	-10.8889
▁bäumen	-10.8889
▁erinnerte	-10.8889
▁flügel	-10.8889
▁flüssigkeit	-10.8889
▁gebildet	-10.8889
▁gemessen	-10.8889
▁inklusive	-10.8889
▁köpfen	-10.8889
▁künstliche	-10.8889
▁löst	-10.8889
▁mechanismus	-10.8889
▁moral	-10.8889
▁operationen	-10.8889
▁oxford	-10.8889
▁papa	-10.8889
▁polio	-10.8889
▁punkten	-10.8889
▁schnee	-10.8889
▁schreckliche	-10.8889
▁schrieben	-10.8889
▁sozialer	-10.8889
▁standpunkt	-10.8889
▁stoff	-10.8889
▁trage	-10.8889
▁trat	-10.8889
▁treibt	-10.8889
▁unterhalten	-10.8889
▁verbrauchen	-10.8889
▁verbraucht	-10.8889
▁verringern	-10.8889
▁virtuellen	-10.8889
▁wodurch	-10.8889
▁wunderschön	-10.8889
▁zweites	-10.8889
▁5.000	-10.9039
▁angebot	-10.9039
▁angekommen	-10.9039
▁atem	-10.9039
▁aufstieg	-10.9039
▁beschützen	-10.9039
▁blicken	-10.9039
▁dialog	-10.9039
▁dienstleistungen	-10.9039
▁dinger	-10.9039
▁durfte	-10.9039
▁erfordert	-10.9039
▁fehlen	-10.9039
▁fremde	-10.9039
▁futter	-10.9039
▁fühlten	-10.9039
▁gebrauch	-10.9039
▁gestaltet	-10.9039
▁gewinnt	-10.9039
▁hölle	-10.9039
▁industrielle	-10.9039
▁intelligente	-10.9039
▁irgendwas	-10.9039
▁konsumenten	-10.9039
▁lasse	-10.9039
▁liefert	-10.9039
▁mannes	-10.9039
▁menschlichkeit	-10.9039
▁nachhaltig	-10.9039
▁praxis	-10.9039
▁ruanda	-10.9039
▁sexuelle	-10.9039
▁sitz	-10.9039
▁tee	-10.9039
▁trennen	-10.9039
▁vermittelt	-10.9039
▁virtuelle	-10.9039
▁zukünftige	-10.9039
▁zusätzliche	-10.9039
▁überlebt	-10.9039
▁ausgebildet	-10.9192
▁bekannte	-10.9192
▁berühmt	-10.9192
▁big	-10.9192
▁bip	-10.9192
▁chef	-10.9192
▁danken	-10.9192
▁dumm	-10.9192
▁dynamik	-10.9192
▁einziger	-10.9192
▁einzusetzen	-10.9192
▁euer	-10.9192
▁frank	-10.9192
▁fuhren	-10.9192
▁gipfel	-10.9192
▁heiraten	-10.9192
▁illusion	-10.9192
▁intuition	-10.9192
▁kb	-10.9192
▁kombinieren	-10.9192
▁kugel	-10.9192
▁landete	-10.9192
▁lichter	-10.9192
▁mitglied	-10.9192
▁nimm	-10.9192
▁nochmals	-10.9192
▁nordamerika	-10.9192
▁pause	-10.9192
▁plus	-10.9192
▁protein	-10.9192
▁schließt	-10.9192
▁schulter	-10.9192
▁stil	-10.9192
▁stämme	-10.9192
▁teilnehmen	-10.9192
▁verbrennen	-10.9192
▁weltall	-10.9192
▁westliche	-10.9192
▁wissenschaftlich	-10.9192
▁zeitungen	-10.9192
▁22	-10.9347
▁95	-10.9347
▁angepasst	-10.9347
▁außergewöhnliche	-10.9347
▁beitrag	-10.9347
▁doktor	-10.9347
▁ehemann	-10.9347
▁einheiten	-10.9347
▁erfüllt	-10.9347
▁erwärmung	-10.9347
▁fahrer	-10.9347
▁fahrrad	-10.9347
▁flugzeuge	-10.9347
▁gelb	-10.9347
▁gewissermaßen	-10.9347
▁hindurch	-10.9347
▁klingen	-10.9347
▁komplexer	-10.9347
▁leeren	-10.9347
▁martin	-10.9347
▁nerven	-10.9347
▁scham	-10.9347
▁schwierigen	-10.9347
▁spielzeug	-10.9347
▁stahl	-10.9347
▁sternen	-10.9347
▁symmetrie	-10.9347
▁tritt	-10.9347
▁ungeheuer	-10.9347
▁unterscheidet	-10.9347
▁verdammt	-10.9347
▁vorn	-10.9347
▁weinen	-10.9347
▁werke	-10.9347
▁wieviele	-10.9347
▁winzige	-10.9347
▁wunderschönen	-10.9347
▁zogen	-10.9347
▁2003	-10.9505
▁abhängigkeit	-10.9505
▁angeschaut	-10.9505
▁ausführen	-10.9505
▁bewerten	-10.9505
▁beziehen	-10.9505
▁bier	-10.9505
▁blätter	-10.9505
▁definitiv	-10.9505
▁depressionen	-10.9505
▁dramatisch	-10.9505
▁dreimal	-10.9505
▁einstellen	-10.9505
▁erschien	-10.9505
▁flasche	-10.9505
▁gefüllt	-10.9505
▁gegessen	-10.9505
▁geredet	-10.9505
▁gleichheit	-10.9505
▁grippe	-10.9505
▁hinweis	-10.9505
▁inmitten	-10.9505
▁internets	-10.9505
▁kiste	-10.9505
▁kooperation	-10.9505
▁lenken	-10.9505
▁meere	-10.9505
▁nutzten	-10.9505
▁onkel	-10.9505
▁ratten	-10.9505
▁rechnen	-10.9505
▁religiösen	-10.9505
▁sicherstellen	-10.9505
▁statistik	-10.9505
▁summe	-10.9505
▁sätze	-10.9505
▁t	-10.9505
▁tempo	-10.9505
▁ungewöhnlich	-10.9505
▁verlangt	-10.9505
▁verliebt	-10.9505
▁vielerlei	-10.9505
▁weitermachen	-10.9505
▁wette	-10.9505
▁wissens	-10.9505
▁wohlbefinden	-10.9505
▁zeichnungen	-10.9505
▁20.000	-10.9665
▁ansonsten	-10.9665
▁anzuschauen	-10.9665
▁beeindruckend	-10.9665
▁beendet	-10.9665
▁derek	-10.9665
▁derer	-10.9665
▁durchzuführen	-10.9665
▁effizient	-10.9665
▁erledigen	-10.9665
▁erledigt	-10.9665
▁erzählten	-10.9665
▁fabriken	-10.9665
▁februar	-10.9665
▁geschlossen	-10.9665
▁gewöhnlich	-10.9665
▁homo	-10.9665
▁hunderten	-10.9665
▁individuelle	-10.9665
▁institute	-10.9665
▁international	-10.9665
▁irgendein	-10.9665
▁irgendeiner	-10.9665
▁klinik	-10.9665
▁komplizierte	-10.9665
▁köpfe	-10.9665
▁länge	-10.9665
▁oktober	-10.9665
▁open	-10.9665
▁peter	-10.9665
▁pm	-10.9665
▁reichtum	-10.9665
▁schichten	-10.9665
▁schlange	-10.9665
▁sicherer	-10.9665
▁stanford	-10.9665
▁suchten	-10.9665
▁tollen	-10.9665
▁trainieren	-10.9665
▁tricks	-10.9665
▁ursprüngliche	-10.9665
▁welle	-10.9665
▁wertvoll	-10.9665
▁wirft	-10.9665
▁50.000	-10.9827
▁abendessen	-10.9827
▁ameise	-10.9827
▁anzeichen	-10.9827
▁aufrecht	-10.9827
▁auftrag	-10.9827
▁ausgewählt	-10.9827
▁bandbreite	-10.9827
▁bedürfnis	-10.9827
▁blasen	-10.9827
▁blog	-10.9827
▁chemischen	-10.9827
▁coole	-10.9827
▁einschließlich	-10.9827
▁erfuhr	-10.9827
▁erzielen	-10.9827
▁fernseher	-10.9827
▁figuren	-10.9827
▁flächen	-10.9827
▁fressen	-10.9827
▁geschlecht	-10.9827
▁gestaltung	-10.9827
▁großartiger	-10.9827
▁großartiges	-10.9827
▁heran	-10.9827
▁inseln	-10.9827
▁investition	-10.9827
▁kapitalismus	-10.9827
▁kauft	-10.9827
▁kuh	-10.9827
▁lebensqualität	-10.9827
▁liebt	-10.9827
▁reiste	-10.9827
▁relevant	-10.9827
▁sammlung	-10.9827
▁schöner	-10.9827
▁science	-10.9827
▁senken	-10.9827
▁sequenz	-10.9827
▁soziales	-10.9827
▁stamm	-10.9827
▁stoßen	-10.9827
▁studium	-10.9827
▁tragödie	-10.9827
▁täuschung	-10.9827
▁untersuchungen	-10.9827
▁verhindert	-10.9827
▁verwandten	-10.9827
▁wale	-10.9827
▁weh	-10.9827
▁weltbank	-10.9827
▁wundervollen	-10.9827
▁würdest	-10.9827
▁abenteuer	-10.9993
▁allzu	-10.9993
▁anzugehen	-10.9993
▁durchs	-10.9993
▁echter	-10.9993
▁energien	-10.9993
▁energieverbrauch	-10.9993
▁englische	-10.9993
▁entgegen	-10.9993
▁etc	-10.9993
▁fahrzeug	-10.9993
▁falle	-10.9993
▁finanzieren	-10.9993
▁fließen	-10.9993
▁florida	-10.9993
▁füßen	-10.9993
▁gebrochen	-10.9993
▁gegenstand	-10.9993
▁geschlagen	-10.9993
▁halben	-10.9993
▁italien	-10.9993
▁journalisten	-10.9993
▁kilo	-10.9993
▁kindersterblichkeit	-10.9993
▁knopf	-10.9993
▁käfer	-10.9993
▁löwen	-10.9993
▁lücke	-10.9993
▁marketing	-10.9993
▁maße	-10.9993
▁mischung	-10.9993
▁niedrig	-10.9993
▁offenheit	-10.9993
▁optimismus	-10.9993
▁perfekten	-10.9993
▁rauchen	-10.9993
▁schwanz	-10.9993
▁schwarzes	-10.9993
▁speichern	-10.9993
▁stattfinden	-10.9993
▁therapie	-10.9993
▁tropfen	-10.9993
▁unendlich	-10.9993
▁verfügen	-10.9993
▁widmen	-10.9993
▁wärme	-10.9993
▁zugeben	-10.9993
▁ärzten	-10.9993
▁65	-11.0161
▁80ern	-11.0161
▁anhalten	-11.0161
▁bedienen	-11.0161
▁beginne	-11.0161
▁begriffen	-11.0161
▁berühmten	-11.0161
▁cambridge	-11.0161
▁dick	-11.0161
▁empathie	-11.0161
▁entwurf	-11.0161
▁erfasst	-11.0161
▁erziehung	-11.0161
▁feedback	-11.0161
▁finanziert	-11.0161
▁fotografiert	-11.0161
▁frühling	-11.0161
▁güte	-11.0161
▁hierfür	-11.0161
▁industriellen	-11.0161
▁intelligent	-11.0161
▁kluft	-11.0161
▁kohlendioxid	-11.0161
▁kolonie	-11.0161
▁komisch	-11.0161
▁kreaturen	-11.0161
▁liebsten	-11.0161
▁lächerlich	-11.0161
▁mittagessen	-11.0161
▁mitteilen	-11.0161
▁mittelpunkt	-11.0161
▁mr.	-11.0161
▁option	-11.0161
▁partei	-11.0161
▁pflege	-11.0161
▁poster	-11.0161
▁private	-11.0161
▁quadrat	-11.0161
▁reale	-11.0161
▁reichweite	-11.0161
▁richter	-11.0161
▁schaffte	-11.0161
▁schauspieler	-11.0161
▁schienen	-11.0161
▁schreibtisch	-11.0161
▁streiten	-11.0161
▁täglichen	-11.0161
▁tätigkeit	-11.0161
▁umgekehrt	-11.0161
▁vermögen	-11.0161
▁verzweiflung	-11.0161
▁vielzahl	-11.0161
▁wundervoll	-11.0161
▁zwölf	-11.0161
▁überqueren	-11.0161
▁1.	-11.0332
▁32	-11.0332
▁aktivieren	-11.0332
▁angestellten	-11.0332
▁anreize	-11.0332
▁anstellen	-11.0332
▁arbeitsplatz	-11.0332
▁aufgeben	-11.0332
▁auswählen	-11.0332
▁berichtet	-11.0332
▁besitz	-11.0332
▁bewohner	-11.0332
▁brüder	-11.0332
▁chirurg	-11.0332
▁dezember	-11.0332
▁dienst	-11.0332
▁durcheinander	-11.0332
▁e-mails	-11.0332
▁einrichtung	-11.0332
▁erfinder	-11.0332
▁erforschung	-11.0332
▁erstaunlichen	-11.0332
▁fantasie	-11.0332
▁finanziellen	-11.0332
▁gegenstände	-11.0332
▁genetisch	-11.0332
▁geschützt	-11.0332
▁gesundheitssystem	-11.0332
▁großem	-11.0332
▁heimat	-11.0332
▁hilfreich	-11.0332
▁häufiger	-11.0332
▁individuellen	-11.0332
▁involviert	-11.0332
▁king	-11.0332
▁klassische	-11.0332
▁königin	-11.0332
▁leistungen	-11.0332
▁leuchten	-11.0332
▁liest	-11.0332
▁lärm	-11.0332
▁misst	-11.0332
▁neugier	-11.0332
▁offenbar	-11.0332
▁ohr	-11.0332
▁poesie	-11.0332
▁präsentieren	-11.0332
▁rad	-11.0332
▁reicher	-11.0332
▁schwerkraft	-11.0332
▁skulptur	-11.0332
▁start	-11.0332
▁stattfindet	-11.0332
▁störungen	-11.0332
▁umsetzen	-11.0332
▁verhält	-11.0332
▁vermute	-11.0332
▁vielmals	-11.0332
▁voran	-11.0332
▁widerspruch	-11.0332
▁wohnen	-11.0332
▁überlassen	-11.0332
▁alternativen	-11.0505
▁architekt	-11.0505
▁aufregende	-11.0505
▁auftauchen	-11.0505
▁autor	-11.0505
▁babies	-11.0505
▁balance	-11.0505
▁beobachtete	-11.0505
▁bergen	-11.0505
▁beschreibung	-11.0505
▁bewirkt	-11.0505
▁billiger	-11.0505
▁diagnose	-11.0505
▁endet	-11.0505
▁entschlossen	-11.0505
▁erfindungen	-11.0505
▁erkrankungen	-11.0505
▁etc.	-11.0505
▁gates	-11.0505
▁geblieben	-11.0505
▁gelben	-11.0505
▁geschmack	-11.0505
▁haar	-11.0505
▁herrscht	-11.0505
▁hilfsmittel	-11.0505
▁hindernisse	-11.0505
▁hypothese	-11.0505
▁jim	-11.0505
▁joe	-11.0505
▁kannten	-11.0505
▁kopieren	-11.0505
▁kurzer	-11.0505
▁lieder	-11.0505
▁mithilfe	-11.0505
▁motoren	-11.0505
▁nirgendwo	-11.0505
▁optimistisch	-11.0505
▁produktivität	-11.0505
▁religionen	-11.0505
▁schickten	-11.0505
▁sicherzustellen	-11.0505
▁simulation	-11.0505
▁spuren	-11.0505
▁startete	-11.0505
▁strahlung	-11.0505
▁verdoppelt	-11.0505
▁vergrößern	-11.0505
▁vortrags	-11.0505
▁west	-11.0505
▁yeah	-11.0505
▁zweieinhalb	-11.0505
▁zwingen	-11.0505
▁überwachen	-11.0505
▁überzeugung	-11.0505
▁..	-11.0682
▁abstand	-11.0682
▁alltag	-11.0682
▁annahmen	-11.0682
▁aufzeichnungen	-11.0682
▁austausch	-11.0682
▁beliebt	-11.0682
▁berühmte	-11.0682
▁beschleunigen	-11.0682
▁blieben	-11.0682
▁blogs	-11.0682
▁bob	-11.0682
▁bush	-11.0682
▁d	-11.0682
▁darzustellen	-11.0682
▁diskussionen	-11.0682
▁einzigartige	-11.0682
▁engagement	-11.0682
▁erfand	-11.0682
▁fair	-11.0682
▁faszinierende	-11.0682
▁fischen	-11.0682
▁genen	-11.0682
▁glückliche	-11.0682
▁großvater	-11.0682
▁größeres	-11.0682
▁herkunft	-11.0682
▁hunderttausende	-11.0682
▁hügel	-11.0682
▁klug	-11.0682
▁kognitive	-11.0682
▁mark	-11.0682
▁mauer	-11.0682
▁objekten	-11.0682
▁organ	-11.0682
▁oxytocin	-11.0682
▁party	-11.0682
▁prozesses	-11.0682
▁redet	-11.0682
▁regenwald	-11.0682
▁reiche	-11.0682
▁reihenfolge	-11.0682
▁religiöse	-11.0682
▁schafften	-11.0682
▁sonnensystem	-11.0682
▁spielten	-11.0682
▁städtischen	-11.0682
▁teure	-11.0682
▁türkei	-11.0682
▁unglücklicherweise	-11.0682
▁verletzungen	-11.0682
▁verrückten	-11.0682
▁verurteilt	-11.0682
▁ältesten	-11.0682
▁abgeschlossen	-11.0863
▁amazonas	-11.0863
▁animation	-11.0863
▁ankommen	-11.0863
▁asteroiden	-11.0863
▁ausreichend	-11.0863
▁aussah	-11.0863
▁basieren	-11.0863
▁beizubringen	-11.0863
▁ben	-11.0863
▁betonen	-11.0863
▁bewegte	-11.0863
▁breite	-11.0863
▁britische	-11.0863
▁buches	-11.0863
▁draussen	-11.0863
▁effekte	-11.0863
▁einzig	-11.0863
▁emissionen	-11.0863
▁entsprechend	-11.0863
▁eröffnen	-11.0863
▁explosion	-11.0863
▁gedreht	-11.0863
▁geeignet	-11.0863
▁genaue	-11.0863
▁heiligen	-11.0863
▁hut	-11.0863
▁interview	-11.0863
▁jagen	-11.0863
▁mathematische	-11.0863
▁meint	-11.0863
▁rio	-11.0863
▁s.	-11.0863
▁schlägt	-11.0863
▁schneiden	-11.0863
▁schokolade	-11.0863
▁sinnvoll	-11.0863
▁studierte	-11.0863
▁supermarkt	-11.0863
▁technisch	-11.0863
▁tendenz	-11.0863
▁verzweifelt	-11.0863
▁voraussagen	-11.0863
▁vorkommen	-11.0863
▁wüssten	-11.0863
▁zehntausende	-11.0863
▁85	-11.1046
▁akzeptiert	-11.1046
▁algorithmus	-11.1046
▁ankommt	-11.1046
▁anweisungen	-11.1046
▁aufeinander	-11.1046
▁auflösung	-11.1046
▁aufmerksam	-11.1046
▁autorität	-11.1046
▁bewältigen	-11.1046
▁bürgermeister	-11.1046
▁daumen	-11.1046
▁deutschen	-11.1046
▁dicht	-11.1046
▁eingestellt	-11.1046
▁erstaunt	-11.1046
▁europäische	-11.1046
▁fantastischen	-11.1046
▁flughafen	-11.1046
▁fokussieren	-11.1046
▁freiwilligen	-11.1046
▁gefolgt	-11.1046
▁geheimnisse	-11.1046
▁gewaltige	-11.1046
▁herzlichen	-11.1046
▁hierbei	-11.1046
▁ignoranz	-11.1046
▁indische	-11.1046
▁individuum	-11.1046
▁institut	-11.1046
▁institution	-11.1046
▁korrekt	-11.1046
▁kreise	-11.1046
▁laptops	-11.1046
▁lebensraum	-11.1046
▁leere	-11.1046
▁legten	-11.1046
▁manager	-11.1046
▁manhattan	-11.1046
▁meinungen	-11.1046
▁muslime	-11.1046
▁männliche	-11.1046
▁negativ	-11.1046
▁negative	-11.1046
▁oberflächen	-11.1046
▁probe	-11.1046
▁prüfen	-11.1046
▁rb	-11.1046
▁repräsentieren	-11.1046
▁räumen	-11.1046
▁sprecher	-11.1046
▁stabilität	-11.1046
▁steigern	-11.1046
▁steine	-11.1046
▁streit	-11.1046
▁teleskop	-11.1046
▁transportieren	-11.1046
▁töchter	-11.1046
▁umgebungen	-11.1046
▁unglaubliches	-11.1046
▁unterrichtet	-11.1046
▁unwahrscheinlich	-11.1046
▁ursprünglichen	-11.1046
▁verkaufte	-11.1046
▁17.	-11.1233
▁2.000	-11.1233
▁2011	-11.1233
▁800	-11.1233
▁aktiviert	-11.1233
▁arbeitsplätze	-11.1233
▁atome	-11.1233
▁auffassung	-11.1233
▁aufzunehmen	-11.1233
▁autoren	-11.1233
▁ballon	-11.1233
▁berechnet	-11.1233
▁bestes	-11.1233
▁bezieht	-11.1233
▁chirurgen	-11.1233
▁daneben	-11.1233
▁denkst	-11.1233
▁drinnen	-11.1233
▁durchmesser	-11.1233
▁dutzende	-11.1233
▁eigentlichen	-11.1233
▁eingeschlossen	-11.1233
▁erfolgreiche	-11.1233
▁felsen	-11.1233
▁freue	-11.1233
▁geleitet	-11.1233
▁gewöhnliche	-11.1233
▁globaler	-11.1233
▁graben	-11.1233
▁handlung	-11.1233
▁heiße	-11.1233
▁herein	-11.1233
▁hi	-11.1233
▁hinweisen	-11.1233
▁howard	-11.1233
▁interaktionen	-11.1233
▁jugendlichen	-11.1233
▁keinerlei	-11.1233
▁klimawandels	-11.1233
▁kombiniert	-11.1233
▁komplette	-11.1233
▁konsumieren	-11.1233
▁kuchen	-11.1233
▁lehrerin	-11.1233
▁mai	-11.1233
▁menschenrechte	-11.1233
▁mischen	-11.1233
▁niemandem	-11.1233
▁normales	-11.1233
▁notwendigkeit	-11.1233
▁privileg	-11.1233
▁psychologen	-11.1233
▁restaurants	-11.1233
▁rhythmus	-11.1233
▁roman	-11.1233
▁sendung	-11.1233
▁solarenergie	-11.1233
▁sorgfältig	-11.1233
▁speicher	-11.1233
▁tode	-11.1233
▁tötet	-11.1233
▁urknall	-11.1233
▁wiegt	-11.1233
▁winkel	-11.1233
▁wortes	-11.1233
▁zutiefst	-11.1233
▁züchten	-11.1233
▁übergang	-11.1233
▁1960	-11.1424
▁700	-11.1424
▁anfangs	-11.1424
▁angeboten	-11.1424
▁angetrieben	-11.1424
▁anzunehmen	-11.1424
▁benötigte	-11.1424
▁beobachtung	-11.1424
▁berechnung	-11.1424
▁beteiligen	-11.1424
▁bislang	-11.1424
▁breit	-11.1424
▁dimension	-11.1424
▁drucken	-11.1424
▁durchschnittlich	-11.1424
▁eingebaut	-11.1424
▁elektronik	-11.1424
▁elektronische	-11.1424
▁endes	-11.1424
▁entropie	-11.1424
▁euro	-11.1424
▁finanzielle	-11.1424
▁for	-11.1424
▁fotografieren	-11.1424
▁foundation	-11.1424
▁gelingt	-11.1424
▁gesetzen	-11.1424
▁gesucht	-11.1424
▁gletscher	-11.1424
▁gore	-11.1424
▁größenordnung	-11.1424
▁hai	-11.1424
▁hirn	-11.1424
▁indiens	-11.1424
▁initiative	-11.1424
▁irgend	-11.1424
▁jh	-11.1424
▁katzen	-11.1424
▁klavier	-11.1424
▁komplizierter	-11.1424
▁kritische	-11.1424
▁lokal	-11.1424
▁pläne	-11.1424
▁schief	-11.1424
▁schild	-11.1424
▁schuldig	-11.1424
▁schätze	-11.1424
▁seife	-11.1424
▁slums	-11.1424
▁spannung	-11.1424
▁trainiert	-11.1424
▁typische	-11.1424
▁vergewaltigt	-11.1424
▁verraten	-11.1424
▁väter	-11.1424
▁wollt	-11.1424
▁zurzeit	-11.1424
▁1,5	-11.1618
▁abschließen	-11.1618
▁alzheimer	-11.1618
▁analogie	-11.1618
▁anzuwenden	-11.1618
▁aufstehen	-11.1618
▁ausprobieren	-11.1618
▁aussterben	-11.1618
▁beantwortet	-11.1618
▁beschränkt	-11.1618
▁besitzer	-11.1618
▁biologisch	-11.1618
▁digital	-11.1618
▁effizienter	-11.1618
▁einwohner	-11.1618
▁emotionalen	-11.1618
▁erkenntnisse	-11.1618
▁ermutigen	-11.1618
▁erweitert	-11.1618
▁experimentieren	-11.1618
▁extra	-11.1618
▁felder	-11.1618
▁festhalten	-11.1618
▁frühe	-11.1618
▁gewachsen	-11.1618
▁herstellt	-11.1618
▁investoren	-11.1618
▁jenes	-11.1618
▁kleineren	-11.1618
▁kommentare	-11.1618
▁koran	-11.1618
▁leber	-11.1618
▁magazin	-11.1618
▁nelson	-11.1618
▁radikal	-11.1618
▁riesiger	-11.1618
▁rüber	-11.1618
▁rückwärts	-11.1618
▁saturn	-11.1618
▁schenken	-11.1618
▁schrecklichen	-11.1618
▁song	-11.1618
▁spannend	-11.1618
▁staatlichen	-11.1618
▁star	-11.1618
▁symbole	-11.1618
▁taliban	-11.1618
▁tatsächlichen	-11.1618
▁umfrage	-11.1618
▁verheiratet	-11.1618
▁versagt	-11.1618
▁wichtigkeit	-11.1618
▁wolke	-11.1618
▁zentralen	-11.1618
▁zudem	-11.1618
▁zueinander	-11.1618
▁zweiter	-11.1618
▁26	-11.1816
▁angelegenheit	-11.1816
▁anrufen	-11.1816
▁antrieb	-11.1816
▁bedauern	-11.1816
▁besserer	-11.1816
▁besuch	-11.1816
▁bombe	-11.1816
▁bären	-11.1816
▁chip	-11.1816
▁dankeschön	-11.1816
▁drüber	-11.1816
▁durchlaufen	-11.1816
▁dörfer	-11.1816
▁effektiver	-11.1816
▁einerseits	-11.1816
▁erlaubnis	-11.1816
▁erlaubte	-11.1816
▁erwähnte	-11.1816
▁fakt	-11.1816
▁fassen	-11.1816
▁flogen	-11.1816
▁freiwillige	-11.1816
▁fürchten	-11.1816
▁gelbe	-11.1816
▁getragen	-11.1816
▁gewinner	-11.1816
▁hingegen	-11.1816
▁höchst	-11.1816
▁höhlen	-11.1816
▁illegal	-11.1816
▁keines	-11.1816
▁kollege	-11.1816
▁konsum	-11.1816
▁kopie	-11.1816
▁kortex	-11.1816
▁lauter	-11.1816
▁leer	-11.1816
▁lese	-11.1816
▁merkte	-11.1816
▁mikroskop	-11.1816
▁mäuse	-11.1816
▁negativen	-11.1816
▁post	-11.1816
▁rakete	-11.1816
▁schlagzeilen	-11.1816
▁selektion	-11.1816
▁sendet	-11.1816
▁smith	-11.1816
▁spanien	-11.1816
▁treibstoff	-11.1816
▁typischen	-11.1816
▁umfasst	-11.1816
▁unsicherheit	-11.1816
▁unsichtbare	-11.1816
▁wesentliche	-11.1816
▁wild	-11.1816
▁wörterbuch	-11.1816
▁zwanzig	-11.1816
▁öffnete	-11.1816
▁18.	-11.2018
▁2002	-11.2018
▁2050	-11.2018
▁abhängt	-11.2018
▁anderswo	-11.2018
▁angewandt	-11.2018
▁anliegen	-11.2018
▁auftritt	-11.2018
▁bakterium	-11.2018
▁bedeutende	-11.2018
▁beschleunigt	-11.2018
▁beschäftigte	-11.2018
▁betrieb	-11.2018
▁branche	-11.2018
▁brian	-11.2018
▁bringe	-11.2018
▁bzw.	-11.2018
▁einblick	-11.2018
▁einführen	-11.2018
▁einnehmen	-11.2018
▁einschränkungen	-11.2018
▁empfangen	-11.2018
▁erzählung	-11.2018
▁fasern	-11.2018
▁flach	-11.2018
▁ford	-11.2018
▁garage	-11.2018
▁gefährliche	-11.2018
▁gehör	-11.2018
▁gelegt	-11.2018
▁generell	-11.2018
▁gesellschaftlichen	-11.2018
▁gewaltigen	-11.2018
▁goldene	-11.2018
▁großeltern	-11.2018
▁hebt	-11.2018
▁horizont	-11.2018
▁interviews	-11.2018
▁islamischen	-11.2018
▁jegliche	-11.2018
▁jesus	-11.2018
▁krankenhäuser	-11.2018
▁kreislauf	-11.2018
▁landet	-11.2018
▁lehrt	-11.2018
▁liter	-11.2018
▁media	-11.2018
▁mitgebracht	-11.2018
▁motivieren	-11.2018
▁mächtige	-11.2018
▁mühe	-11.2018
▁natürlicher	-11.2018
▁neuesten	-11.2018
▁nährstoffe	-11.2018
▁panik	-11.2018
▁programmierer	-11.2018
▁quer	-11.2018
▁restlichen	-11.2018
▁robotern	-11.2018
▁schädel	-11.2018
▁schütteln	-11.2018
▁silicon	-11.2018
▁sitze	-11.2018
▁sorgt	-11.2018
▁staub	-11.2018
▁stock	-11.2018
▁strecke	-11.2018
▁säugetiere	-11.2018
▁teilt	-11.2018
▁transport	-11.2018
▁unabhängige	-11.2018
▁verbreitete	-11.2018
▁vernunft	-11.2018
▁versorgt	-11.2018
▁vorbild	-11.2018
▁wandern	-11.2018
▁warte	-11.2018
▁watt	-11.2018
▁widerstand	-11.2018
▁woanders	-11.2018
▁zentimeter	-11.2018
▁äthiopien	-11.2018
▁2012	-11.2224
▁3.000	-11.2224
▁70ern	-11.2224
▁alexander	-11.2224
▁alkohol	-11.2224
▁anhänger	-11.2224
▁anhören	-11.2224
▁anreiz	-11.2224
▁applaus	-11.2224
▁ausland	-11.2224
▁baten	-11.2224
▁bauch	-11.2224
▁befand	-11.2224
▁beton	-11.2224
▁bewiesen	-11.2224
▁bricht	-11.2224
▁durchbruch	-11.2224
▁eric	-11.2224
▁ernten	-11.2224
▁erreichte	-11.2224
▁festzustellen	-11.2224
▁folgte	-11.2224
▁formt	-11.2224
▁fossilen	-11.2224
▁fotografie	-11.2224
▁freuen	-11.2224
▁führenden	-11.2224
▁gebunden	-11.2224
▁glamour	-11.2224
▁haltung	-11.2224
▁ingenieur	-11.2224
▁integriert	-11.2224
▁intelligenten	-11.2224
▁interpretieren	-11.2224
▁jahrelang	-11.2224
▁kleinsten	-11.2224
▁kollektiven	-11.2224
▁komplexes	-11.2224
▁korea	-11.2224
▁landschaften	-11.2224
▁massive	-11.2224
▁menschlich	-11.2224
▁merkmale	-11.2224
▁moralisch	-11.2224
▁mt	-11.2224
▁n	-11.2224
▁nadel	-11.2224
▁nutzer	-11.2224
▁oftmals	-11.2224
▁packen	-11.2224
▁pazifik	-11.2224
▁pocken	-11.2224
▁ratte	-11.2224
▁rezept	-11.2224
▁schlacht	-11.2224
▁schlag	-11.2224
▁schriftsteller	-11.2224
▁schätzung	-11.2224
▁siehst	-11.2224
▁spiels	-11.2224
▁sprung	-11.2224
▁standards	-11.2224
▁stehlen	-11.2224
▁studierenden	-11.2224
▁talent	-11.2224
▁tatsächliche	-11.2224
▁technologische	-11.2224
▁to	-11.2224
▁toiletten	-11.2224
▁traditionen	-11.2224
▁treppe	-11.2224
▁trinkwasser	-11.2224
▁un	-11.2224
▁unfälle	-11.2224
▁us	-11.2224
▁verboten	-11.2224
▁verdoppeln	-11.2224
▁verkauf	-11.2224
▁verknüpft	-11.2224
▁verwendeten	-11.2224
▁völker	-11.2224
▁warf	-11.2224
▁wartete	-11.2224
▁wasserstoff	-11.2224
▁werkzeugen	-11.2224
▁wohnung	-11.2224
▁wüsste	-11.2224
▁zustimmen	-11.2224
▁1990	-11.2435
▁33	-11.2435
▁60ern	-11.2435
▁absichten	-11.2435
▁angesicht	-11.2435
▁app	-11.2435
▁ausprobiert	-11.2435
▁begleitet	-11.2435
▁bestätigt	-11.2435
▁betreffen	-11.2435
▁daraufhin	-11.2435
▁demokratische	-11.2435
▁demokratischen	-11.2435
▁dschihad	-11.2435
▁durchaus	-11.2435
▁einbringen	-11.2435
▁eineinhalb	-11.2435
▁erkrankung	-11.2435
▁erstmals	-11.2435
▁existierte	-11.2435
▁fern	-11.2435
▁fettleibigkeit	-11.2435
▁formel	-11.2435
▁fügen	-11.2435
▁gehst	-11.2435
▁gelegentlich	-11.2435
▁gerüst	-11.2435
▁gesünder	-11.2435
▁gewinne	-11.2435
▁gewohnt	-11.2435
▁größtenteils	-11.2435
▁güter	-11.2435
▁halfen	-11.2435
▁herangehensweise	-11.2435
▁jederzeit	-11.2435
▁jedesmal	-11.2435
▁jugendliche	-11.2435
▁klinische	-11.2435
▁knoten	-11.2435
▁kolonien	-11.2435
▁kühe	-11.2435
▁lincoln	-11.2435
▁mandela	-11.2435
▁mary	-11.2435
▁matrix	-11.2435
▁meeting	-11.2435
▁messer	-11.2435
▁metall	-11.2435
▁märkten	-11.2435
▁märz	-11.2435
▁norwegen	-11.2435
▁oel	-11.2435
▁physisch	-11.2435
▁planung	-11.2435
▁politischer	-11.2435
▁produkten	-11.2435
▁programmiert	-11.2435
▁projekts	-11.2435
▁quot	-11.2435
▁rande	-11.2435
▁rettung	-11.2435
▁seil	-11.2435
▁stufen	-11.2435
▁substanz	-11.2435
▁sw	-11.2435
▁transportiert	-11.2435
▁töne	-11.2435
▁türen	-11.2435
▁umgewandelt	-11.2435
▁umher	-11.2435
▁unklar	-11.2435
▁verblüffend	-11.2435
▁versehen	-11.2435
▁zeichnung	-11.2435
▁zugrunde	-11.2435
▁2.	-11.265
▁28	-11.265
▁90ern	-11.265
▁anfingen	-11.265
▁antarktis	-11.265
▁antibiotika	-11.265
▁artenvielfalt	-11.265
▁atomenergie	-11.265
▁aufwuchs	-11.265
▁ausgestattet	-11.265
▁ausschnitt	-11.265
▁beeindruckt	-11.265
▁beherrschen	-11.265
▁beschrieb	-11.265
▁beseitigen	-11.265
▁bestandteil	-11.265
▁betrachte	-11.265
▁blinde	-11.265
▁briefe	-11.265
▁datenbank	-11.265
▁dringend	-11.265
▁einfachste	-11.265
▁eurem	-11.265
▁ewig	-11.265
▁filter	-11.265
▁fischer	-11.265
▁geflogen	-11.265
▁geformt	-11.265
▁generieren	-11.265
▁genome	-11.265
▁glücklichen	-11.265
▁halbes	-11.265
▁hausaufgaben	-11.265
▁heilung	-11.265
▁immerhin	-11.265
▁inder	-11.265
▁integrieren	-11.265
▁interpretation	-11.265
▁isst	-11.265
▁juli	-11.265
▁kategorien	-11.265
▁klare	-11.265
▁konzentrierte	-11.265
▁kurzes	-11.265
▁körpern	-11.265
▁logisch	-11.265
▁medikamenten	-11.265
▁minus	-11.265
▁motiviert	-11.265
▁männlichen	-11.265
▁möchtest	-11.265
▁müsst	-11.265
▁orchester	-11.265
▁persönlicher	-11.265
▁physikalischen	-11.265
▁plätze	-11.265
▁polizisten	-11.265
▁präzise	-11.265
▁psychische	-11.265
▁radikale	-11.265
▁rate	-11.265
▁raumes	-11.265
▁riechen	-11.265
▁riecht	-11.265
▁sammelt	-11.265
▁schmerzhaft	-11.265
▁schufen	-11.265
▁schwach	-11.265
▁schweren	-11.265
▁second	-11.265
▁shanghai	-11.265
▁sicheren	-11.265
▁sinken	-11.265
▁standard	-11.265
▁steuert	-11.265
▁unbekannte	-11.265
▁unmittelbar	-11.265
▁untereinander	-11.265
▁van	-11.265
▁vaters	-11.265
▁verletzlichkeit	-11.265
▁vermuten	-11.265
▁vertreten	-11.265
▁vorschlagen	-11.265
▁wachsende	-11.265
▁warst	-11.265
▁weitaus	-11.265
▁wunderbares	-11.265
▁zuzuhören	-11.265
▁ärger	-11.265
▁übernommen	-11.265
▁2,5	-11.2869
▁affe	-11.2869
▁agieren	-11.2869
▁aktiven	-11.2869
▁anwälte	-11.2869
▁aufgestellt	-11.2869
▁ausgedrückt	-11.2869
▁ausgelöst	-11.2869
▁auslösen	-11.2869
▁auszuprobieren	-11.2869
▁balken	-11.2869
▁bar	-11.2869
▁betracht	-11.2869
▁county	-11.2869
▁delfine	-11.2869
▁distanz	-11.2869
▁dörfern	-11.2869
▁earth	-11.2869
▁eigentum	-11.2869
▁elektronen	-11.2869
▁enkel	-11.2869
▁erkannten	-11.2869
▁eventuell	-11.2869
▁ferne	-11.2869
▁fuer	-11.2869
▁führungskräfte	-11.2869
▁gelaufen	-11.2869
▁gelähmt	-11.2869
▁gemeint	-11.2869
▁heilige	-11.2869
▁heimatstadt	-11.2869
▁hektar	-11.2869
▁hersteller	-11.2869
▁identifiziert	-11.2869
▁impfstoff	-11.2869
▁jack	-11.2869
▁johnson	-11.2869
▁kapazität	-11.2869
▁klaren	-11.2869
▁konstruiert	-11.2869
▁käme	-11.2869
▁königreich	-11.2869
▁langes	-11.2869
▁last	-11.2869
▁methan	-11.2869
▁mitleid	-11.2869
▁netzwerken	-11.2869
▁niedriger	-11.2869
▁nutze	-11.2869
▁probanden	-11.2869
▁pyramide	-11.2869
▁rational	-11.2869
▁republikaner	-11.2869
▁rituale	-11.2869
▁runde	-11.2869
▁rückseite	-11.2869
▁schalter	-11.2869
▁schizophrenie	-11.2869
▁schweine	-11.2869
▁sklaverei	-11.2869
▁teilten	-11.2869
▁transparent	-11.2869
▁u-bahn	-11.2869
▁umgesetzt	-11.2869
▁unsichtbaren	-11.2869
▁untere	-11.2869
▁urlaub	-11.2869
▁vergleicht	-11.2869
▁verleihen	-11.2869
▁verläuft	-11.2869
▁verschieben	-11.2869
▁versetzen	-11.2869
▁verwirklichen	-11.2869
▁waschen	-11.2869
▁weite	-11.2869
▁wörtern	-11.2869
▁zehen	-11.2869
▁zunge	-11.2869
▁zusammenfassen	-11.2869
▁1998	-11.3094
▁30.000	-11.3094
▁analysiert	-11.3094
▁angeblich	-11.3094
▁anlage	-11.3094
▁anpassung	-11.3094
▁anzeige	-11.3094
▁aufhalten	-11.3094
▁aufstellen	-11.3094
▁august	-11.3094
▁banken	-11.3094
▁blume	-11.3094
▁charlie	-11.3094
▁chinas	-11.3094
▁drohnen	-11.3094
▁einführung	-11.3094
▁einig	-11.3094
▁elektroden	-11.3094
▁entwicklungen	-11.3094
▁erlebte	-11.3094
▁erzählungen	-11.3094
▁eurer	-11.3094
▁experimenten	-11.3094
▁exponentiell	-11.3094
▁extreme	-11.3094
▁fbi	-11.3094
▁fledermäuse	-11.3094
▁freiwillig	-11.3094
▁gelegenheiten	-11.3094
▁geometrie	-11.3094
▁geplant	-11.3094
▁gering	-11.3094
▁geringer	-11.3094
▁gesunken	-11.3094
▁getrieben	-11.3094
▁gib	-11.3094
▁globales	-11.3094
▁handelte	-11.3094
▁henry	-11.3094
▁hollywood	-11.3094
▁interessierte	-11.3094
▁journalist	-11.3094
▁kliniken	-11.3094
▁könntest	-11.3094
▁körperliche	-11.3094
▁langfristige	-11.3094
▁leinwand	-11.3094
▁long	-11.3094
▁mist	-11.3094
▁mitteln	-11.3094
▁motto	-11.3094
▁mythos	-11.3094
▁möglichst	-11.3094
▁nest	-11.3094
▁premierminister	-11.3094
▁quadratmeter	-11.3094
▁rettet	-11.3094
▁riesig	-11.3094
▁rollstuhl	-11.3094
▁ruft	-11.3094
▁rum	-11.3094
▁schafe	-11.3094
▁schulden	-11.3094
▁seltsamen	-11.3094
▁sinkt	-11.3094
▁solches	-11.3094
▁spontan	-11.3094
▁stieß	-11.3094
▁süß	-11.3094
▁taschen	-11.3094
▁texte	-11.3094
▁tony	-11.3094
▁transformation	-11.3094
▁typisch	-11.3094
▁verletzen	-11.3094
▁verpflichtet	-11.3094
▁verschwand	-11.3094
▁versetzt	-11.3094
▁vertrag	-11.3094
▁veränderten	-11.3094
▁wahrhaftig	-11.3094
▁wahrscheinlicher	-11.3094
▁wirtschaftswachstum	-11.3094
▁wohnungen	-11.3094
▁wonach	-11.3094
▁worin	-11.3094
▁öffentlicher	-11.3094
▁örtlichen	-11.3094
▁überdenken	-11.3094
▁üblicherweise	-11.3094
▁3d	-11.3324
▁absolute	-11.3324
▁angewendet	-11.3324
▁angezogen	-11.3324
▁anwesenheit	-11.3324
▁anzufangen	-11.3324
▁aufgezeichnet	-11.3324
▁behörden	-11.3324
▁beispielen	-11.3324
▁bemühen	-11.3324
▁benjamin	-11.3324
▁berücksichtigt	-11.3324
▁berührung	-11.3324
▁bestimmtes	-11.3324
▁betrug	-11.3324
▁bewusstseins	-11.3324
▁binden	-11.3324
▁biosphäre	-11.3324
▁botschaften	-11.3324
▁business	-11.3324
▁chile	-11.3324
▁christen	-11.3324
▁comics	-11.3324
▁durchgehen	-11.3324
▁einfallen	-11.3324
▁einzigartigen	-11.3324
▁entfernten	-11.3324
▁ermöglichte	-11.3324
▁erschafft	-11.3324
▁erstmal	-11.3324
▁erzähler	-11.3324
▁ethik	-11.3324
▁fange	-11.3324
▁farm	-11.3324
▁flagge	-11.3324
▁flut	-11.3324
▁fundament	-11.3324
▁fundamentale	-11.3324
▁furchtbar	-11.3324
▁garantiert	-11.3324
▁geglaubt	-11.3324
▁gegner	-11.3324
▁gelang	-11.3324
▁gelände	-11.3324
▁geprägt	-11.3324
▁gestoßen	-11.3324
▁hauses	-11.3324
▁held	-11.3324
▁herausgestellt	-11.3324
▁herbst	-11.3324
▁historische	-11.3324
▁historischen	-11.3324
▁häusern	-11.3324
▁immunsystem	-11.3324
▁ironie	-11.3324
▁juden	-11.3324
▁kalorien	-11.3324
▁kandidaten	-11.3324
▁katastrophen	-11.3324
▁kategorie	-11.3324
▁kleinste	-11.3324
▁klinischen	-11.3324
▁klänge	-11.3324
▁kommenden	-11.3324
▁konzentration	-11.3324
▁künstlichen	-11.3324
▁leise	-11.3324
▁meinten	-11.3324
▁merkwürdig	-11.3324
▁mike	-11.3324
▁müde	-11.3324
▁nachmittag	-11.3324
▁obere	-11.3324
▁olympischen	-11.3324
▁opfern	-11.3324
▁ozeans	-11.3324
▁parteien	-11.3324
▁primaten	-11.3324
▁prototyp	-11.3324
▁rauschen	-11.3324
▁rechner	-11.3324
▁sahara	-11.3324
▁schlaf	-11.3324
▁seide	-11.3324
▁skala	-11.3324
▁solle	-11.3324
▁state	-11.3324
▁strecken	-11.3324
▁stärksten	-11.3324
▁störung	-11.3324
▁tafel	-11.3324
▁teurer	-11.3324
▁toller	-11.3324
▁unabhängigkeit	-11.3324
▁unmögliche	-11.3324
▁untersuchten	-11.3324
▁vergrößert	-11.3324
▁verwandt	-11.3324
▁veröffentlichte	-11.3324
▁wachsenden	-11.3324
▁weiblichen	-11.3324
▁weiten	-11.3324
▁wenigsten	-11.3324
▁wirtschaftlich	-11.3324
▁wohnzimmer	-11.3324
▁ökosysteme	-11.3324
▁übers	-11.3324
▁überzeugungen	-11.3324
▁1999	-11.3559
▁2030	-11.3559
▁55	-11.3559
▁ankam	-11.3559
▁ansprechen	-11.3559
▁anwalt	-11.3559
▁atlantik	-11.3559
▁ausgabe	-11.3559
▁bausteine	-11.3559
▁behälter	-11.3559
▁beleuchtung	-11.3559
▁bell	-11.3559
▁bestätigen	-11.3559
▁beten	-11.3559
▁carolina	-11.3559
▁decken	-11.3559
▁diagnostiziert	-11.3559
▁direkte	-11.3559
▁direktor	-11.3559
▁diskutiert	-11.3559
▁einladung	-11.3559
▁em	-11.3559
▁entscheidet	-11.3559
▁erbe	-11.3559
▁erfolge	-11.3559
▁ergebnissen	-11.3559
▁experte	-11.3559
▁feinde	-11.3559
▁flüchtlinge	-11.3559
▁forschungen	-11.3559
▁frequenz	-11.3559
▁front	-11.3559
▁genannten	-11.3559
▁genetik	-11.3559
▁gereist	-11.3559
▁gerufen	-11.3559
▁hacker	-11.3559
▁hals	-11.3559
▁herausstellt	-11.3559
▁ignoriert	-11.3559
▁irgendeinen	-11.3559
▁kommentar	-11.3559
▁konkurrenz	-11.3559
▁kurse	-11.3559
▁künstlern	-11.3559
▁lg	-11.3559
▁lohnt	-11.3559
▁löschen	-11.3559
▁manipulieren	-11.3559
▁mathematischen	-11.3559
▁niedrige	-11.3559
▁nutzte	-11.3559
▁pilze	-11.3559
▁pizza	-11.3559
▁rauch	-11.3559
▁rente	-11.3559
▁rick	-11.3559
▁schreien	-11.3559
▁schwanger	-11.3559
▁singapur	-11.3559
▁sowieso	-11.3559
▁sowjetunion	-11.3559
▁spezifische	-11.3559
▁square	-11.3559
▁stabil	-11.3559
▁starteten	-11.3559
▁sturm	-11.3559
▁teils	-11.3559
▁tour	-11.3559
▁treffe	-11.3559
▁treibhausgase	-11.3559
▁unbekannten	-11.3559
▁variationen	-11.3559
▁vereint	-11.3559
▁verhaltensweisen	-11.3559
▁verschaffen	-11.3559
▁verschmutzung	-11.3559
▁vierten	-11.3559
▁vorlesen	-11.3559
▁wörtlich	-11.3559
▁y	-11.3559
▁zeichnete	-11.3559
▁zielen	-11.3559
▁zusammengefasst	-11.3559
▁1950	-11.38
▁agenda	-11.38
▁angegriffen	-11.38
▁anschließend	-11.38
▁anstrengung	-11.38
▁aristoteles	-11.38
▁aufweisen	-11.38
▁außergewöhnlichen	-11.38
▁bay	-11.38
▁bedeutend	-11.38
▁befanden	-11.38
▁begeisterung	-11.38
▁benannt	-11.38
▁berücksichtigen	-11.38
▁beurteilen	-11.38
▁bildungssystem	-11.38
▁bomben	-11.38
▁computers	-11.38
▁data	-11.38
▁demonstrieren	-11.38
▁detroit	-11.38
▁drückt	-11.38
▁ecken	-11.38
▁eintreten	-11.38
▁emotional	-11.38
▁engagieren	-11.38
▁entschuldigen	-11.38
▁erlernen	-11.38
▁ermutigt	-11.38
▁erschaffung	-11.38
▁expedition	-11.38
▁forschen	-11.38
▁forschern	-11.38
▁gedichte	-11.38
▁gerichtet	-11.38
▁geschäftsmodell	-11.38
▁gespeichert	-11.38
▁gestiegen	-11.38
▁gewaltig	-11.38
▁gewöhnlichen	-11.38
